digraph "2a-4" {
	graph [bgcolor=black]
	node [fontcolor=white]
	node [color=white]
	node [shape=rect]
	edge [color="#666666"]
	edge [arrowsize=1]
	0.0 [label="<"]
	0.1 [label=">"]
	1.0 [label="<"]
	0.0 -> 1.0
	1.1 [label="<>"]
	0.0 -> 1.1
	0.1 -> 1.1
	1.2 [label=">"]
	0.1 -> 1.2
	2.0 [label="<"]
	1.0 -> 2.0
	2.1 [label="<<>"]
	1.0 -> 2.1
	1.1 -> 2.1
	2.2 [label="<>"]
	1.1 -> 2.2
	2.3 [label="<>>"]
	1.1 -> 2.3
	1.2 -> 2.3
	2.4 [label=">"]
	1.2 -> 2.4
	3.0 [label="<"]
	2.0 -> 3.0
	3.1 [label="<<<>"]
	2.0 -> 3.1
	2.1 -> 3.1
	3.2 [label="<<>"]
	2.1 -> 3.2
	3.3 [label="<<><>"]
	2.1 -> 3.3
	2.2 -> 3.3
	3.4 [label="<>"]
	2.2 -> 3.4
	3.5 [label="<><>>"]
	2.2 -> 3.5
	2.3 -> 3.5
	3.6 [label="<>>"]
	2.3 -> 3.6
	3.7 [label="<>>>"]
	2.3 -> 3.7
	2.4 -> 3.7
	3.8 [label=">"]
	2.4 -> 3.8
	4.0 [label="<"]
	3.0 -> 4.0
	4.1 [label="<<<<>"]
	3.0 -> 4.1
	3.1 -> 4.1
	4.2 [label="<<<>"]
	3.1 -> 4.2
	4.3 [label="<<<><<>"]
	3.1 -> 4.3
	3.2 -> 4.3
	4.4 [label="<<>"]
	3.2 -> 4.4
	4.5 [label="<<><<><>"]
	3.2 -> 4.5
	3.3 -> 4.5
	4.6 [label="<<><>"]
	3.3 -> 4.6
	4.7 [label="<<><><>"]
	3.3 -> 4.7
	3.4 -> 4.7
	4.8 [label="<>"]
	3.4 -> 4.8
	4.9 [label="<><><>>"]
	3.4 -> 4.9
	3.5 -> 4.9
	4.10 [label="<><>>"]
	3.5 -> 4.10
	4.11 [label="<><>><>>"]
	3.5 -> 4.11
	3.6 -> 4.11
	4.12 [label="<>>"]
	3.6 -> 4.12
	4.13 [label="<>><>>>"]
	3.6 -> 4.13
	3.7 -> 4.13
	4.14 [label="<>>>"]
	3.7 -> 4.14
	4.15 [label="<>>>>"]
	3.7 -> 4.15
	3.8 -> 4.15
	4.16 [label=">"]
	3.8 -> 4.16
}
