digraph "['<', '>'] • 5" {
	graph [bgcolor=black]
	node [fontcolor=white]
	node [color=white]
	node [shape=rect]
	edge [color="#666666"]
	edge [arrowsize=1]
	0.0 [label="<"]
	0.1 [label=">"]
	1.0 [label="<"]
	0.0 -> 1.0
	1.1 [label=<>]
	0.0 -> 1.1
	0.1 -> 1.1
	1.2 [label=">"]
	0.1 -> 1.2
	2.0 [label="<"]
	1.0 -> 2.0
	2.1 [label=<<>]
	1.0 -> 2.1
	1.1 -> 2.1
	2.2 [label=<>]
	1.1 -> 2.2
	2.3 [label=<>>]
	1.1 -> 2.3
	1.2 -> 2.3
	2.4 [label=">"]
	1.2 -> 2.4
	3.0 [label="<"]
	2.0 -> 3.0
	3.1 [label=<<<>]
	2.0 -> 3.1
	2.1 -> 3.1
	3.2 [label=<<>]
	2.1 -> 3.2
	3.3 [label=<<><>]
	2.1 -> 3.3
	2.2 -> 3.3
	3.4 [label=<>]
	2.2 -> 3.4
	3.5 [label=<><>>]
	2.2 -> 3.5
	2.3 -> 3.5
	3.6 [label=<>>]
	2.3 -> 3.6
	3.7 [label=<>>>]
	2.3 -> 3.7
	2.4 -> 3.7
	3.8 [label=">"]
	2.4 -> 3.8
	4.0 [label="<"]
	3.0 -> 4.0
	4.1 [label=<<<<>]
	3.0 -> 4.1
	3.1 -> 4.1
	4.2 [label=<<<>]
	3.1 -> 4.2
	4.3 [label=<<<><<>]
	3.1 -> 4.3
	3.2 -> 4.3
	4.4 [label=<<>]
	3.2 -> 4.4
	4.5 [label=<<><<><>]
	3.2 -> 4.5
	3.3 -> 4.5
	4.6 [label=<<><>]
	3.3 -> 4.6
	4.7 [label=<<><><>]
	3.3 -> 4.7
	3.4 -> 4.7
	4.8 [label=<>]
	3.4 -> 4.8
	4.9 [label=<><><>>]
	3.4 -> 4.9
	3.5 -> 4.9
	4.10 [label=<><>>]
	3.5 -> 4.10
	4.11 [label=<><>><>>]
	3.5 -> 4.11
	3.6 -> 4.11
	4.12 [label=<>>]
	3.6 -> 4.12
	4.13 [label=<>><>>>]
	3.6 -> 4.13
	3.7 -> 4.13
	4.14 [label=<>>>]
	3.7 -> 4.14
	4.15 [label=<>>>>]
	3.7 -> 4.15
	3.8 -> 4.15
	4.16 [label=">"]
	3.8 -> 4.16
	5.0 [label="<"]
	4.0 -> 5.0
	5.1 [label=<<<<<>]
	4.0 -> 5.1
	4.1 -> 5.1
	5.2 [label=<<<<>]
	4.1 -> 5.2
	5.3 [label=<<<<><<<>]
	4.1 -> 5.3
	4.2 -> 5.3
	5.4 [label=<<<>]
	4.2 -> 5.4
	5.5 [label=<<<><<<><<>]
	4.2 -> 5.5
	4.3 -> 5.5
	5.6 [label=<<<><<>]
	4.3 -> 5.6
	5.7 [label=<<<><<><<>]
	4.3 -> 5.7
	4.4 -> 5.7
	5.8 [label=<<>]
	4.4 -> 5.8
	5.9 [label=<<><<><<><>]
	4.4 -> 5.9
	4.5 -> 5.9
	5.10 [label=<<><<><>]
	4.5 -> 5.10
	5.11 [label=<<><<><><<><>]
	4.5 -> 5.11
	4.6 -> 5.11
	5.12 [label=<<><>]
	4.6 -> 5.12
	5.13 [label=<<><><<><><>]
	4.6 -> 5.13
	4.7 -> 5.13
	5.14 [label=<<><><>]
	4.7 -> 5.14
	5.15 [label=<<><><><>]
	4.7 -> 5.15
	4.8 -> 5.15
	5.16 [label=<>]
	4.8 -> 5.16
	5.17 [label=<><><><>>]
	4.8 -> 5.17
	4.9 -> 5.17
	5.18 [label=<><><>>]
	4.9 -> 5.18
	5.19 [label=<><><>><><>>]
	4.9 -> 5.19
	4.10 -> 5.19
	5.20 [label=<><>>]
	4.10 -> 5.20
	5.21 [label=<><>><><>><>>]
	4.10 -> 5.21
	4.11 -> 5.21
	5.22 [label=<><>><>>]
	4.11 -> 5.22
	5.23 [label=<><>><>><>>]
	4.11 -> 5.23
	4.12 -> 5.23
	5.24 [label=<>>]
	4.12 -> 5.24
	5.25 [label=<>><>><>>>]
	4.12 -> 5.25
	4.13 -> 5.25
	5.26 [label=<>><>>>]
	4.13 -> 5.26
	5.27 [label=<>><>>><>>>]
	4.13 -> 5.27
	4.14 -> 5.27
	5.28 [label=<>>>]
	4.14 -> 5.28
	5.29 [label=<>>><>>>>]
	4.14 -> 5.29
	4.15 -> 5.29
	5.30 [label=<>>>>]
	4.15 -> 5.30
	5.31 [label=<>>>>>]
	4.15 -> 5.31
	4.16 -> 5.31
	5.32 [label=">"]
	4.16 -> 5.32
}
