ADDENDUM: Generator Seeds

1st digit: Total Number of Characters. 2nd digit: Number of Spaces. 3rd digit: Number of Characters before 1st Space. 4th digit: Number of Characters between 1st and 2nd Space. Space with underline: closed center space (not concatenating mediants).


2a < >                         2b > <


4.1a << >>                4.1b <> <>                4.1c >< ><                 4.1d >> <<


4.2a < <> >                 4.2b < >< >                4.2c > <> <                4.2d > >< <


4.3a < < > >                4.3b < > < >                4.3c > < > <                4.3d > > < <


_4.3a < <_> >                _4.3b < >_< >                _4.3c > <_> <                _4.3d > >_< <

6.1a <<< >>>                6.1b <<> <>>                6.1c <>> <<>                6.1d <>< ><>
6.1e ><< >><                6.1f ><> <><                6.1g >>< ><<                   6.1h >>> <<<


6.21a < <<>> >                6.21b < <><> >                6.21c < >><< >                6.21d < ><>< >
6.21e > <<>> <                6.21f > <><> <                6.21g > ><>< <                6.21h > >><< <


6.22a << <> >>                6.22b << >< >>                6.22c <> >< <>                6.22d <> <> <>
6.22e >< <> ><                6.22f >< >< ><         6.22g >> <> <<                6.22h >> >< <<

6.31a < << >> >        6.31b < <> <> >        6.31c < >> << >        6.31d < >< >< >
6.31e > << >> <        6.31f > <> <> <          6.31g > >< >< <        6.31h > >> << <


6.32a << < > >>        6.32b << > < >>        6.32c <> > < <>        6.32d <> < > <>
6.32e >< < > ><        6.32f >< > < ><        6.32g >> < > <<        6.32h >> > < <<


_6.31a < <<_>> >        _6.31b < <>_<> >        _6.31c < >>_<< >        _6.31d < ><_>< >
_6.31e > <<_>> <        _6.31f > <>_<> <        _6.31g > ><_>< <        _6.31h > >>_<< <


_6.32a << <_> >>        _6.32b << >_< >>        _6.32c <> >_< <>        _6.32d <> <_> <>
_6.32e >< <_> ><        _6.32f >< >_< ><        _6.32g >> <_> <<        _6.32h >> >_< <<

6.4a < < <> > >                6.4b < < >< > >        6.4c < > >< < >                6.4d < > <> < >         
6.4e > < <> > <                6.4f > < >< > <          6.4g > > <> < <                6.4h > > >< < <         

6.5a < < < > > >        6.5b < < > < > >        6.5c < > > < < >        6.5d < > < > < >
6.5e > < < > > <        6.5f > < > < > <          6.5g > > < > < <        6.5h > > > < < <


________________
_6.5a < < <_> > >        _6.5b < < >_< > >        _6.5c < > >_< < >        _6.5d < > <_> < >
_6.5e > < <_> > <        _6.5f > < >_< > <        _6.5g > > <_> < <        _6.5h > > >_< < <


8.1a <<<< >>>>        8.1b <<<> <>>>        8.1c <<>< ><>>        8.1d <<>> <<>>
8.1e <><< >><>        8.1f <><> <><>        8.1g <>>< ><<>        8.1h <>>> <<<>
8.1i ><<< >>><        8.1j ><<> <>><        8.1k ><>< ><><        8.1l ><>> <<><
8.1m >><< >><<        8.1n >><> <><<        8.1o >>>< ><<<        8.1p >>>> <<<<


8.21a < <<<>>> >        8.21b < <<><>> >        8.21c < <><><> >        8.21d < <>><<> >
8.21e < ><<>>< >        8.21f < ><><>< >        8.21g < >><><< >        8.21h < >>><<< >
8.21i > <<<>>> <        8.21j > <<><>> <        8.21k > <><><> <        8.21l > <>><<> <
8.21m > ><<>>< <        8.21n > ><><>< <        8.21o > >><><< <        8.21p > >>><<< <


8.22a << <<>> >>        8.22b << <><> >>        8.22c << ><>< >>        8.22d << >><< >>
8.22e <> <<>> <>        8.22f <> <><> <>        8.22g <> ><>< <>        8.22h <> >><< <>
8.22i >< <<>> ><        8.22j >< <><> ><        8.22k >< ><>< ><        8.22l >< >><< ><
8.22m >> <<>> <<        8.22n >> <><> <<        8.22o >> ><>< <<        8.22p >> >><< <<


8.23a <<< <> >>>        8.23b <<< >< >>>        8.23c <<> <> <>>        8.23d <<> >< <>>
8.23e <>< <> ><>        8.23f <>< >< ><>        8.23g <>> <> <<>        8.23h <>> >< <<>
8.23i ><< <> >><        8.23j ><< >< >><        8.23k ><> <> <><        8.23l ><> >< <><
8.23m >>< <> ><<        8.23n >>< >< ><<        8.23o >>> <> <<<        8.23p >>> >< <<<


8.31a < <<< >>> >        8.31b < <<> <>> >        8.31c < <>< ><> >        8.31d < <>> <<> >
8.31e < ><< >>< >        8.31f < ><> <>< >        8.31g < >>< ><< >        8.31h <>>> <<<>
8.31i > <<< >>> <        8.31j > <<> <>> <        8.31k > <>< ><> <        8.31l > <>> <<> <
8.31m > ><< >>< <        8.31n > ><> <>< <        8.31o > >>< ><< <        8.31p > >>> <<< <


8.32a << << >> >>        8.32b << <> <> >>        8.32c << >< >< >>        8.32d << >> << >>
8.32e <> << >> <>        8.32f <> <> <> <>        8.32g <> >< >< <>        8.32h <> >> << <>
8.32i >< << >> ><        8.32j >< <> <> ><        8.32k >< >< >< ><        8.32l >< >> << ><
8.32m >> << >> <<        8.32n >> <> <> <<        8.32o >> >< >< <<        8.32p >> >> << <<


8.33a <<< < > >>>        8.33b <<< > < >>>        8.33c <<> < > <>>        8.33d <<> > < <>>
8.33e <>< < > ><>        8.33f <>< > < ><>        8.33g <>> < > <<>        8.33h <>> > < <<>
8.33i ><< < > >><        8.33j ><< > < >><        8.33k ><> < > <><        8.33l ><> > < <><
8.33m >>< < > ><<        8.33n >>< > < ><<        8.33o >>> < > <<<        8.33p >>> > < <<<


_8.31a < <<<_>>> >        _8.31b < <<>_<>> >        _8.31c < <><_><> >        _8.31d < <>>_<<> >
_8.31e < ><<_>>< >        _8.31f < ><>_<>< >        _8.31g < >><_><< >        _8.31h < >>>_<<< >
_8.31i > <<<_>>> <        _8.31j > <<>_<>> <        _8.31k > <><_><> <        _8.31l > <>>_<<> <
_8.31m > ><<_>>< < _8.31n > ><>_<>< <        _8.31o > >><_><< <        _8.31p > >>>_<<< <


_8.32a << <<_>> >>        _8.32b << <>_<> >>        _8.32c << ><_>< >>        _8.32d << >>_<< >>
_8.32e <> <<_>> <>        _8.32f <> <>_<> <>        _8.32g <> ><_>< <>        _8.32h <> >>_<< <>
_8.32i >< <<_>> ><        _8.32j >< <>_<> ><        _8.32k >< ><_>< ><        _8.32l >< >>_<< ><
_8.32m >> <<_>> <<        _8.32n >> <>_<> <<        _8.32o >> ><_>< <<        _8.32p >> >>_<< <<


_8.33a <<< <_> >>> _8.33b <<< >_< >>>        _8.33c <<> <_> <>>        _8.33d <<> >_< <>>
_8.33e <>< <_> ><>        _8.33f <>< >_< ><>        _8.33g <>> <_> <<>        _8.33h <>> >_< <<>
_8.33i ><< <_> >><        _8.33j ><< >_< >><        _8.33k ><> <_> <><        _8.33l ><> >_< <><
_8.33m >>< <_> ><<        _8.33n >>< >_< ><<        _8.33o >>> <_> <<<        _8.33p >>> >_< <<<


8.411a < < <<>> > >        8.411b < < <><> > >        8.411c < < ><>< > >        8.411d < < >><< > >
8.411e < > <<>> < >        8.411f < > <><> < >        8.411g < > ><>< < >        8.411h < > >><< < >
8.411i > < <<>> > <        8.411j > < <><> > <        8.411k > < ><>< > <        8.411l > < >><< > <
8.411m > > <<>> < <        8.411n > > <><> < <        8.411o > > ><>< < <        8.411p > > >><< < <


8.412a < << <> >> >        8.412b < << >< >> >        8.412c < <> <> <> >        8.412d < <> >< <> >
8.412e < >< <> >< >        8.412f < >< >< >< >        8.412g < >> <> << >        8.412h < >> >< << >
8.412i > << <> >> <        8.412j > << >< >> <        8.412k > <> <> <> <        8.412l > <> >< <> <
8.412m > >< <> >< <        8.412n > >< >< >< <        8.412o > >> <> << <        8.412p > >> >< << <


8.421a << < <> > >>        8.421b << < >< > >>        8.421c << > <> < >>        8.421d << > >< < >>
8.421e <> < <> > <>        8.421f <> < >< > <>        8.421g <> > <> < <>        8.421h <> > >< < <>
8.421i >< < <> > ><        8.421j >< < >< > ><        8.421k >< > <> < ><        8.421l >< > >< < ><
8.421m >> < <> > <<        8.421n >> < >< > <<        8.421o >> > <> < <<        8.421p >> > >< < <<


8.511a < < << >> > >        8.511b < < <> <> > >        8.511c < < >< >< > >        8.511d < < >> << > >
8.511e < > << >> < >        8.511f < > <> <> < >        8.511g < > >< >< < >        8.511h < > >> << < >
8.511i > < << >> > <        8.511j > < <> <> > <        8.511k > < >< >< > <        8.511l > < >> << > <
8.511m > > << >> < <        8.511n > > <> <> < <        8.511o > > >< >< < <        8.511p > > >> << < <


8.512a < << < > >> >        8.512b < << > < >> >        8.512c < <> < > <> >        8.512d < <> > < <> >
8.512e < >< < > >< >        8.512f < >< > < >< >        8.512g < >> < > << >        8.512h < >> > < << >
8.512i > << < > >> <        8.512j > << > < >> <        8.512k > <> < > <> <        8.512l > <> > < <> <
8.512m > >< < > >< <        8.512n > >< > < >< <        8.512o > >> < > << <        8.512p > >> > < << <


8.521a << < < > > >>        8.521b << < > < > >>        8.521c << > < > < >>        8.521d << > > < < >>
8.521e <> < < > > <>        8.521f <> < > < > <>        8.521g <> > < > < <>        8.521h <> > > < < <>
8.521i >< < < > > ><        8.521j >< < > < > ><        8.521k >< > < > < ><        8.521l >< > > < < ><
8.521m >> < < > > <<        8.521n >> < > < > <<        8.521o >> > < > < <<        8.521p >> > > < < <<


_8.511a < < << >> > >        _8.511b < < <> <> > >        _8.511c < < >< >< > >        _8.511d < < >> << > >
_8.511e < > << >> < >        _8.511f < > <> <> < >        _8.511g < > >< >< < >        _8.511h < > >> << < >
_8.511i > < << >> > <        _8.511j > < <> <> > <        _8.511k > < >< >< > <        _8.511l > < >> << > <
_8.511m > > << >> < <        _8.511n > > <> <> < <        _8.511o > > >< >< < <        _8.511p > > >> << < <


_8.512a < << < > >> >        _8.512b < << > < >> >        _8.512c < <> < > <> >        _8.512d < <> > < <> >
_8.512e < >< < > >< >        _8.512f < >< > < >< >        _8.512g < >> < > << >        _8.512h < >> > < << >
_8.512i > << < > >> <        _8.512j > << > < >> <        _8.512k > <> < > <> <        _8.512l > <> > < <> <
_8.512m > >< < > >< <        _8.512n > >< > < >< <        _8.512o > >> < > << <        _8.512p > >> > < << <


_8.521a << < < > > >>        _8.521b << < > < > >>        _8.521c << > < > < >>        _8.521d << > > < < >>
_8.521e <> < < > > <>        _8.521f <> < > < > <>        _8.521g <> > < > < <>        _8.521h <> > > < < <>
_8.521i >< < < > > ><        _8.521j >< < > < > ><        _8.521k >< > < > < ><        _8.521l >< > > < < ><
_8.521m >> < < > > <<        _8.521n >> < > < > <<        _8.521o >> > < > < <<        _8.521p >> > > < < <<


8.6a < < < <> > > >        8.6b < < < >< > > >        8.6c < < > <> < > >        8.6d < < > >< < > >
8.6e < > < <> > < >        8.6f < > < >< > < >        8.6g < > > <> < < >         8.6h < > > >< < < >
8.6i > < < <> > > <        8.6j > < < >< > > <        8.6k > < > <> < > <        8.6l > < > >< < > <
8.6m > > < <> > < <        8.6n > > < >< > < <        8.6o > > > <> < < <        8.6p > > > >< < < <


8.7a < < < < > > > >        8.7b < < < > < > > >        8.7c < < > < > < > >        8.7d < < > > < < > >
8.7e < > < < > > < >        8.7f < > < > < > < >        8.7g < > > < > < < >         8.7h < > > > < < < >
8.7i > < < < > > > <        8.7j > < < > < > > <        8.7k > < > < > < > <        8.7l > < > > < < > <
8.7m > > < < > > < <        8.7n > > < > < > < <        8.7o > > > < > < < <        8.7p > > > > < < < <


_8.7a < < < <_> > > >        _8.7b < < < >_< > > >        _8.7c < < > <_> < > >        _8.7d < < > >_< < > >
_8.7e < > < <_> > < >        _8.7f < > < >_< > < >        _8.7g < > > <_> < < >         _8.7h < > > >_< < < >
_8.7i > < < <_> > > <        _8.7j > < < >_< > > <        _8.7k > < > <_> < > <        _8.7l > < > >_< < > <
_8.7m > > < <_> > < <        _8.7n > > < >_< > < <        _8.7o > > > <_> < < <        _8.7p > > > >_< < < <






2


2a - SB+
< >
< <> >
< <<> <> <>> >
< <<<> <<> <<><> <> <><>> <>> <>>> >
 < 2:1 5:3 3:2 1:1 2:3 1:2 <> 1:2  1:1 2:1 >


del>< : <<<<<<>>>>>>


2b – inv 2a
> <
> >< <
> >>< >< ><< <
> >>>< >>< >><>< >< ><><< ><< ><<< <
> >>>>< >>>< >>><>>< >>< >><>><>< >><>< >><><>< >< ><><><< ><><< ><><<><< ><< ><<><<< ><<< ><<<< <
del>< : []




4.1


4.1a 
<< >>
<< <<>> >>
<< <<<<>> <<>> <<>>>> >>


4.1b 
<> <>
<> <><> <>
<> <><><> <><> <><><> <>


4.1c - inv. 4.1a
>< ><
>< ><>< ><
>< ><><>< ><>< ><><>< ><
>< ><><><>< ><><>< ><><><><>< ><>< ><><><><>< ><><>< ><><><>< ><


4.1d 
>> <<
>> >><< <<
>> >>>><< >><< >><<<< <<




4.2


4.2a
 = 2a 2nd row
< <> >
< <<> <> <>> >
< <<<> <<> <<><> <> <><>> <>> <>>> >


4.2b 
– inv. 4.2b SB+
< >< >
< <>< >< ><> >
< <<>< <>< <><>< >< ><><> ><> ><>> >


4.2c – SB+
> <> < 
> ><> <> <>< <
> >><> ><> ><><> <> <><>< <>< <><< <


4.2d 
= 2b 2nd row
> >< <
> >>< >< ><< <
> >>>< >>< >><>< >< ><><< ><< ><<< <




________________
4.3


4.3a
< < > >
< << < <> > >> >
< <<< << <<< < <<> <> <>> > >>> >> >>> >


4.3b 
< > < >
< <> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<> <> <>> >
< <<<> <<> <<><> <> <><>> <>> <>>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<<> <<> <<><> <> <><>> <>> <>>> >
del>< : <<<<<<>>>>>>


4.3c
> < > <
> >< < <> > >< <
> >>< >< ><< < <<> <> <>> > >>< >< ><< <


4.3d 
> > < <
> >> > >< < << <
> >>> >> >>> > >>< >< ><< < <<< << <<< <




________________
_4.3


_4.3a
< <_> >
< << <_> >> >
< <<< << <<< <_> >>> >> >>> >


_4.3b 
2a doubled
< >_< >
< <> >_< <> >
< <<> <> <>> >_< <<> <> <>> >


_4.3c
2b doubled
> <_> <
> >< <_> >< <
> >>< >< ><< <_> >>< >< ><< <


_4.3d 
> >_< <
> >> >_< << <
> >>> >> >>> >_< <<< << <<< <




6.1


6.1a 
<<< >>>
<<< <<<>>> >>>
<<< <<<<<<>>> <<<>>> <<<>>>>>> >>>


6.1b 
<<> <>>
<<> <<><>> <>>
<<> <<><<><>> <<><>> <<><>><>> <>>
<<> <<><<><<><>> <<><<><>> <<><<><>><<><>> <<><>> <<><>><<><>><>> <<><>><>> <<><>><>><>> <>>
1:1 4:4 3:3 5:5 2:2 5:5 3:3 4:4 1:1

6.1c 
<>> <<>
<>> <>><<> <<>
<>> <>><>><<> <>><<> <>><<><<> <<>


6.1d 
<>< ><>
<>< <><><> ><>
<>< <><<><><> <><><> <><><>><> ><>

6.1e 
><< >><
><< ><<>>< >><
><< ><<><<>>< ><<>>< ><<>><>>< >><

6.1f 
><> <><
><> ><><>< <><
><> ><>><><>< ><><>< ><><><<>< <><

6.1g 
>>< ><<
>>< >><><< ><<
>>< >><>><><< >><><< >><><<><< ><<

6.1h 
>>> <<<
>>> >>><<< <<<
>>> >>>>>><<< >>><<< >>><<<<<< <<<




6.21


6.21a 
< <<>> >
< <<<>> <<>> <<>>> >
< <<<<>> <<<>> <<<>><<>> <<>> <<>><<>>> <<>>> <<>>>> >


6.21b 
< <><> >
< <<><> <><> <><>> >
< <<<><> <<><> <<><><><> <><> <><><><>> <><>> <><>>> >


6.21c
< >><< >
< <>><< >><< >><<> >
< <<>><< <>><< <>><<>><< >><< >><<>><<> >><<> >><<>> >


6.21d 
< ><>< >
< <><>< ><>< ><><> >
< <<><>< <><>< <><><><>< ><>< ><><><><> ><><> ><><>> >


6.21e 
> <<>> <
> ><<>> <<>> <<>>< <
> >><<>> ><<>> ><<>><<>> <<>> <<>><<>>< <<>>< <<>><< <


6.21f 
> <><> <
> ><><> <><> <><>< <
> >><><> ><><> ><><><><> <><> <><><><>< <><>< <><><< <


6.21g 
> ><>< <
> >><>< ><>< ><><< <
> >>><>< >><>< >><><><>< ><>< ><><><><< ><><< ><><<< <


6.21h 
> >><< <
> >>><< >><< >><<< <
> >>>><< >>><< >>><<>><< >><< >><<>><<< >><<< >><<<< <




6.22


6.22a 
<< <> >>
<< <<<> <> <>>> >>
<< <<<<<> <<<> <<<><> <> <><>>> <>>> <>>>>> >>


6.22b 
<< >< >>
<< <<>< >< ><>> >>
<< <<<<>< <<>< <<><>< >< ><><>> ><>> ><>>>> >>


6.22c SB?!
<> >< <>
<> <>>< >< ><<> <>
<> <><>>< <>>< <>><>< >< ><><<> ><<> ><<><> <>


6.22d
<> <> <>
<> <><> <> <><> <>
<> <><><> <><> <><><> <> <><><> <><> <><><> <>


6.22e 
>< <> ><
>< ><<> <> <>>< ><
>< ><><<> ><<> ><<><> <> <><>>< <>>< <>><>< ><


6.22f
>< >< ><
>< ><>< >< ><>< ><
>< ><><>< ><>< ><><>< >< ><><>< ><>< ><><>< ><


6.22g 
>> <> <<
>> >><> <> <><< <<
>> >>>><> >><> >><><> <> <><><< <><< <><<<< <<


6.22h 
>> >< <<
>> >>>< >< ><<< <<
>> >>>>>< >>>< >>><>< >< ><><<< ><<< ><<<<< <<




6.31


6.31a 
< << >> >
< <<< << <<>> >> >>> >
< <<<< <<< <<<<< << <<<<>> <<>> <<>>>> >> >>>>> >>> >>>> >


6.31b 
< <> <> >
< <<> <> <><> <> <>> >
< <<<> <<> <<><> <> <><><> <><> <><><> <> <><>> <>> <>>> >


6.31c 
< >> << >
< <>> >> >><< << <<> >
< <<>> <>> <>>>> >> >>>><< >><< >><<<< << <<<<> <<> <<>> >


6.31d 
< >< >< >
< <>< >< ><>< >< ><> >
< <<>< <>< <><>< >< ><><>< ><>< ><><>< >< ><><> ><> ><>> >

6.31e 
> << >> <
> ><< << <<>> >> >>< <
> >><< ><< ><<<< << <<<<>> <<>> <<>>>> >> >>>>< >>< >><< <

6.31f 
> <> <> <
> ><> <> <><> <> <>< <
> >><> ><> ><><> <> <><><> <><> <><><> <> <><>< <>< <><< <

6.31g 
> >< >< <
> >>< >< ><>< >< ><< <
> >>>< >>< >><>< >< ><><>< ><>< ><><>< >< ><><< ><< ><<< <

6.31h 
> >> << <
> >>> >> >><< << <<< <
> >>>> >>> >>>>> >> >>>><< >><< >><<<< << <<<<< <<< <<<< <


6.32


6.32a 
<< < > >>
<< <<< < <> > >>> >>
<< <<<<< <<< <<<< < <<> <> <>> > >>>> >>> >>>>> >>
<< <<<<<<< <<<<< <<<<<<<< <<< <<<<<<< <<<< <<<<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>>>> >>>> >>>>>>> >>> >>>>>>>> >>>>> >>>>>>> >>
2 7 5 8 3 7 4 5 1 2:1 1:1 1:2 <> 2:1 1:1 1:2 1 5 4 7 3 8 5 7 2


6.32b
<< > < >>
<< <<> > >< < <>> >>
<< <<<<> <<> <<>> > >>< >< ><< < <<>> <>> <>>>> >>


6.32c 
<> > < <>
<> <>> > >< < <<> <>
<> <><>> <>> <>>> > >>< >< ><< < <<<> <<> <<><> <>


6.32d SB+
<> < > <>
<> <>< < <> > ><> <>
<> <><>< <>< <><< < <<> <> <>> > >><> ><> ><><> <>
<> <><><>< <><>< <><><<>< <>< <><<><< <><< <><<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>><> >><> >><>><> ><> ><>><><> ><><> ><><><> <>
<> 3:1 2:1 3:2 1:1 2:3 1:2 1:3 < 1:2 1:1 2:1 <> 2:1 1:1 1:2 > 1:3 1:2 2:3 1:1 3:2 2:1 3:1 <>


 – length of reduced form same as former row
<><><>
<>
<><><<<>>><><>
<<<>>>
<><><><<><<><<<<<><><>>>>><>><>><><><>
<<<<<<<>>>>>>>
<><><><><<><><<><><<><<><<><<><<<><<<><<<<<<<><<><<><><><><>><>><>>>>>>><>>><>>><>><>><>><>><><>><><>><><><><>
<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>


6.32e 
>< < > ><
>< ><< < <> > >>< ><
>< ><><< ><< ><<< < <<> <> <>> > >>>< >>< >><>< ><


6.32f 
>< > < ><
>< ><> > >< < <>< ><
>< ><><> ><> ><>> > >>< >< ><< < <<>< <>< <><>< ><


6.32g 
>> < > <<
>> >>< < <> > ><< <<
>> >>>>< >>< >><< < <<> <> <>> > >><< ><< ><<<< <<


6.32h 
>> > < <<
>> >>> > >< < <<< <<
>> >>>>> >>> >>>> > >>< >< ><< < <<<< <<< <<<<< <<




_6.31


_6.31a 
< <<_>> >
< <<< <<_>> >>> >
< <<<< <<< <<<<< <<_>> >>>>> >>> >>>> >


_6.31b SB+
< <>_<> >
< <<> <>_<> <>> >
< <<<> <<> <<><> <>_<> <><>> <>> <>>> >


_6.31c 
< >>_<< >
< <>> >>_<< <<> >
< <<>> <>> <>>>> >>_<< <<<<> <<> <<>> >


_6.31d SB+
< ><_>< >
< <>< ><_>< ><> >
< <<>< <>< <><>< ><_>< ><><> ><> ><>> >


_6.31e 
> <<_>> <
> ><< <<_>> >>< <
> >><< ><< ><<<< <<_>> >>>>< >>< >><< <


_6.31f SB+
> <>_<> <
> ><> <>_<> <>< <
> >><> ><> ><><> <>_<> <><>< <>< <><< <


_6.31g 
> ><_>< <
> >>< ><_>< ><< <
> >>>< >>< >><>< ><_>< ><><< ><< ><<< <


_6.31h 
> >>_<< <
> >>> >>_<< <<< <
> >>>> >>> >>>>> >>_<< <<<<< <<< <<<< <




_6.32


_6.32a 
<< <_> >>
<< <<< <_> >>> >>
<< <<<<< <<< <<<< < > >>>> >>> >>>>> >>


_6.32b 
<< >_< >>
<< <<> >_< <>> >>
<< <<<<> <<> <<>> >_< <<>> <>> <>>>> >>


_6.32c SB+
<> >_< <>
<> <>> >_< <<> <>
<> <><>> <>> <>>> >_< <<<> <<> <<><> <>


_6.3d SB+
<> <_> <>
<> <>< <_> ><> <>
<> <><>< <>< <><< <_> >><> ><> ><><> <>


_6.32e
>< <_> ><
>< ><< <_> >>< ><
>< ><><< ><< ><<< <_> >>>< >>< >><>< ><


_6.32f 
>< >_< ><
>< ><> >_< <>< ><
>< ><><> ><> ><>> >_< <<>< <>< <><>< ><
>< ><><><> ><><> ><><>><> ><> ><>><>> ><>> ><>>> >_< <<<>< <<>< <<><<>< <>< <><<><>< <><>< <><><>< ><
>< 1:3 1:2 2:3 1:1 3:2 2:1 3:1 >_< 3:1 2:1 3:2 1:1 2:3 1:2 1:3 ><


_6.32g 
>> <_> <<
>> >>< <_> ><< <<
>> >>>>< >>< >><< <_> >><< ><< ><<<< <<


_6.32h 
>> >_< <<
>> >>> >_< <<< <<
>> >>>>> >>> >>>> >_< <<<< <<< <<<<< <<




6.4


6.4a
< < <> > >
< << < <<> <> <>> > >> >
< <<< << <<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>> >> >>> >


6.4b 
< < >< > >
< << < <>< >< ><> > >> >
< <<< << <<< < <<>< <>< <><>< >< ><><> ><> ><>> > >>> >> >>> >


6.4c 
< > >< < >
< <> > >>< >< ><< < <> >
< <<> <> <>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<> <> <>> >


6.4d SB+
< > <> < >
< <> > ><> <> <>< < <> >
< <<> <> <>> > >><> ><> ><><> <> <><>< <>< <><< < <<> <> <>> >

6.4e 
> < <> > <
> >< < <<> <> <>> > >< <
> >>< >< ><< < <<<> <<> <<><> <> <><>> <>> <>>> > >>< >< ><< <


6.4f 
> < >< > <
> >< < <>< >< ><> > >< <
> >>< >< ><< < <<>< <>< <><>< >< ><><> ><> ><>> > >>< >< ><< <


6.4g 
> > <> < <
> >> > ><> <> <>< < << <
> >>> >> >>> > >><> ><> ><><> <> <><>< <>< <><< < <<< << <<< <


6.4h 
> > >< < <
> >> > >>< >< ><< < << <
> >>> >> >>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<< << <<< <




6.5


6.5a 
< < < > > >
< << < << < <> > >> > >> >
< <<< << <<< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>> >> >>> >


6.5b
< < > < > >
< << < <> > >< < <> > >> >
< <<< << <<< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>> >> >>> >


6.5c 
< > > < < >
< <> > >> > >< < << < <> >
< <<> <> <>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<> <> <>> >


6.5d 
< > < > < >
< <> > >< < <> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> >

6.5e 
> < < > > <
> >< < << < <> > >> > >< <
> >>< >< ><< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>< >< ><< <

6.5f 
> < > < > <
> >< < <> > >< < <> > >< <
> >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< <

6.5g 
> > < > < <
> >> > >< < <> > >< < << <
> >>> >> >>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<< << <<< <

6.5h 
> > > < < <
> >> > >> > >< < << < << <
> >>> >> >>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<< << <<< <




_6.5




_6.5a 
< < <_> > >
< << < << <_> >> > >> >
< <<< << <<< < <<< << <<< <_> >>> >> >>> > >>> >> >>> >


_6.5b 
< < >_< > >
< << < <> >_< <> > >> >
< <<< << <<< < <<> <> <>> >_< <<> <> <>> > >>> >> >>> >


_6.5c 
< > >_< < >
< <> > >> >_< << < <> >
< <<> <> <>> > >>> >> >>> >_< <<< << <<< < <<> <> <>> >


_6.5d 
< > <_> < >
< <> > >< <_> >< < <> >
< <<> <> <>> > >>< >< ><< <_> >>< >< ><< < <<> <> <>> >


_6.5e 
> < <_> > <
> >< < << <_> >> > >< <
> >>< >< ><< < <<< << <<< <_> >>> >> >>> > >>< >< ><< <


_6.5f 
> < >_< > <
> >< < <> >_< <> > >< <
> >>< >< ><< < <<> <> <>> >_< <<> <> <>> > >>< >< ><< <


_6.5g 
> > <_> < <
> >> > >< <_> >< < << <
> >>> >> >>> > >>< >< ><< <_> >>< >< ><< < <<< << <<< <


_6.5h 
> > >_< < <
> >> > >> >_< << < << <
> >>> >> >>> > >>> >> >>> >_< <<< << <<< < <<< << <<< <




8.1


8.1a 
<<<< >>>>
<<<< <<<<>>>> >>>>
<<<< <<<<<<<<>>>> <<<<>>>> <<<<>>>>>>>> >>>>


8.1b 
<<<> <>>>
<<<> <<<><>>> <>>>
<<<> <<<><<<><>>> <<<><>>> <<<><>>><>>> <>>>


8.1c 
<<>< ><>>
<<>< <<><><>> ><>>
<<>< <<><<<><><>> <<><><>> <<><><>>><>> ><>>


8.1d 
<<>> <<>>
<<>> <<>><<>> <<>>
<<>> <<>><<>><<>> <<>><<>> <<>><<>><<>> <<>>


8.1e 
<><< >><>
<><< <><<>><> >><>
<><< <><<<><<>><> <><<>><> <><<>><>>><> >><>


8.1f 
<><> <><>
<><> <><><><> <><>
<><> <><><><><><> <><><><> <><><><><><> <><>


8.1g 
<>>< ><<>
<>>< <>><><<> ><<>
<>>< <>><<>><><<> <>><><<> <>><><<>><<> ><<>


8.1h 
<>>> <<<>
<>>> <>>><<<> <<<>
<>>> <>>><>>><<<> <>>><<<> <>>><<<><<<> <<<>


8.1i 
><<< >>><
><<< ><<<>>>< >>><
><<< ><<<><<<>>>< ><<<>>>< ><<<>>><>>>< >>><


8.1j 
><<> <>><
><<> ><<><>>< <>><
><<> ><<>><<><>>< ><<><>>< ><<><>><<>>< <>><


8.1k 
><>< ><><
><>< ><><><>< ><><
><>< ><><><><><>< ><><><>< ><><><><><>< ><><


8.1l 
><>> <<><
><>> ><>><<>< <<><
><>> ><>>><>><<>< ><>><<>< ><>><<><<<>< <<><


8.1m 
>><< >><<
>><< >><<>><< >><<
>><< >><<>><<>><< >><<>><< >><<>><<>><< >><<


8.1n 
>><> <><<
>><> >><><><< <><<
>><> >><>>><><><< >><><><< >><><><<<><< <><<


8.1o 
>>>< ><<<
>>>< >>><><<< ><<<
>>>< >>><>>><><<< >>><><<< >>><><<<><<< ><<<


8.1p 
>>>> <<<<
>>>> >>>><<<< <<<<
>>>> >>>>>>>><<<< >>>><<<< >>>><<<<<<<< <<<<




8.21


8.21a 
< <<<>>> >
< <<<<>>> <<<>>> <<<>>>> >
< <<<<<>>> <<<<>>> <<<<>>><<<>>> <<<>>> <<<>>><<<>>>> <<<>>>> <<<>>>>> >


8.21b 
< <<><>> >
< <<<><>> <<><>> <<><>>> >
< <<<<><>> <<<><>> <<<><>><<><>> <<><>> <<><>><<><>>> <<><>>> <<><>>>> >


8.21c 
< <><><> >
< <<><><> <><><> <><><>> >
< <<<><><> <<><><> <<><><><><><> <><><> <><><><><><>> <><><>> <><><>>> >


8.21d 
< <>><<> >
< <<>><<> <>><<> <>><<>> >
< <<<>><<> <<>><<> <<>><<><>><<> <>><<> <>><<><>><<>> <>><<>> <>><<>>> >


8.21e 
< ><<>>< >
< <><<>>< ><<>>< ><<>><> >
< <<><<>>< <><<>>< <><<>><><<>>< ><<>>< ><<>><><<>><> ><<>><> ><<>><>> >


8.21f 
< ><><>< >
< <><><>< ><><>< ><><><> >
< <<><><>< <><><>< <><><><><><>< ><><>< ><><><><><><> ><><><> ><><><>> >


8.21g 
< >><><< >
< <>><><< >><><< >><><<> >
< <<>><><< <>><><< <>><><<>><><< >><><< >><><<>><><<> >><><<> >><><<>> >


8.21h 
< >>><<< >
< <>>><<< >>><<< >>><<<> >
< <<>>><<< <>>><<< <>>><<<>>><<< >>><<< >>><<<>>><<<> >>><<<> >>><<<>> >


8.21i 
> <<<>>> <
> ><<<>>> <<<>>> <<<>>>< <
> >><<<>>> ><<<>>> ><<<>>><<<>>> <<<>>> <<<>>><<<>>>< <<<>>>< <<<>>><< <


8.21j
> <<><>> <
> ><<><>> <<><>> <<><>>< <
> >><<><>> ><<><>> ><<><>><<><>> <<><>> <<><>><<><>>< <<><>>< <<><>><< <


8.21k 
> <><><> <
> ><><><> <><><> <><><>< <
> >><><><> ><><><> ><><><><><><> <><><> <><><><><><>< <><><>< <><><><< <


8.21l 
> <>><<> <
> ><>><<> <>><<> <>><<>< <
> >><>><<> ><>><<> ><>><<><>><<> <>><<> <>><<><>><<>< <>><<>< <>><<><< <


8.21m 
> ><<>>< <
> >><<>>< ><<>>< ><<>><< <
> >>><<>>< >><<>>< >><<>><><<>>< ><<>>< ><<>><><<>><< ><<>><< ><<>><<< <


8.21n 
> ><><>< <
> >><><>< ><><>< ><><><< <
> >>><><>< >><><>< >><><><><><>< ><><>< ><><><><><><< ><><><< ><><><<< <


8.21o 
> >><><< <
> >>><><< >><><< >><><<< <
> >>>><><< >>><><< >>><><<>><><< >><><< >><><<>><><<< >><><<< >><><<<< <


8.21p 
> >>><<< <
> >>>><<< >>><<< >>><<<< <
> >>>>><<< >>>><<< >>>><<<>>><<< >>><<< >>><<<>>><<<< >>><<<< >>><<<<< <




8.22


8.22a 
<< <<>> >>
<< <<<<>> <<>> <<>>>> >>
<< <<<<<<>> <<<<>> <<<<>><<>> <<>> <<>><<>>>> <<>>>> <<>>>>>> >>


8.22b 
<< <><> >>
<< <<<><> <><> <><>>> >>
<< <<<<<><> <<<><> <<<><><><> <><> <><><><>>> <><>>> <><>>>>> >>


8.22c 
<< ><>< >>
<< <<><>< ><>< ><><>> >>
<< <<<<><>< <<><>< <<><><><>< ><>< ><><><><>> ><><>> ><><>>>> >>


8.22d 
<< >><< >>
<< <<>><< >><< >><<>> >>
<< <<<<>><< <<>><< <<>><<>><< >><< >><<>><<>> >><<>> >><<>>>> >>


8.22e 
<> <<>> <>
<> <><<>> <<>> <<>><> <>
<> <><><<>> <><<>> <><<>><<>> <<>> <<>><<>><> <<>><> <<>><><> <>


8.22f 
<> <><> <>
<> <><><> <><> <><><> <>
<> <><><><> <><><> <><><><><> <><> <><><><><> <><><> <><><><> <>


8.22g 
<> ><>< <>
<> <>><>< ><>< ><><<> <>
<> <><>><>< <>><>< <>><><><>< ><>< ><><><><<> ><><<> ><><<><> <>


8.22h 
<> >><< <>
<> <>>><< >><< >><<<> <>
<> <><>>><< <>>><< <>>><<>><< >><< >><<>><<<> >><<<> >><<<><> <>


8.22i 
>< <<>> ><
>< ><<<>> <<>> <<>>>< ><
>< ><><<<>> ><<<>> ><<<>><<>> <<>> <<>><<>>>< <<>>>< <<>>><>< ><


8.22j 
>< <><> ><
>< ><<><> <><> <><>>< ><
>< ><><<><> ><<><> ><<><><><> <><> <><><><>>< <><>>< <><>><>< ><


8.22k 
>< ><>< ><
>< ><><>< ><>< ><><>< ><
>< ><><><>< ><><>< ><><><><>< ><>< ><><><><>< ><><>< ><><><>< ><


8.22l 
>< >><< ><
>< ><>><< >><< >><<>< ><
>< ><><>><< ><>><< ><>><<>><< >><< >><<>><<>< >><<>< >><<><>< ><


8.22m 
>> <<>> <<
>> >><<>> <<>> <<>><< <<
>> >>>><<>> >><<>> >><<>><<>> <<>> <<>><<>><< <<>><< <<>><<<< <<


8.22n 
>> <><> <<
>> >><><> <><> <><><< <<
>> >>>><><> >><><> >><><><><> <><> <><><><><< <><><< <><><<<< <<


8.22o 
>> ><>< <<
>> >>><>< ><>< ><><<< <<


8.22p 
>> >><< <<
>> >>>><< >><< >><<<< <<
>> >>>>>><< >>>><< >>>><<>><< >><< >><<>><<<< >><<<< >><<<<<< <<




8.23


8.23a 
<<< <> >>>
<<< <<<<> <> <>>>> >>>
<<< <<<<<<<> <<<<> <<<<><> <> <><>>>> <>>>> <>>>>>>> >>>


8.23b 
<<< >< >>>
<<< <<<>< >< ><>>> >>>
<<< <<<<<<>< <<<>< <<<><>< >< ><><>>> ><>>> ><>>>>>> >>>


8.23c  SB+
<<> <> <>>
<<> <<><> <> <><>> <>>
<<> <<><<><> <<><> <<><><> <> <><><>> <><>> <><>><>> <>>


8.23d 
<<> >< <>>
<<> <<>>< >< ><<>> <>>
<<> <<><<>>< <<>>< <<>><>< >< ><><<>> ><<>> ><<>><>> <>>


8.23e SB+
<>< <> ><>
<>< <><<> <> <>><> ><>
<>< <><<><<> <><<> <><<><> <> <><>><> <>><> <>><>><> ><>


8.23f SB+?
<>< >< ><>
<>< <><>< >< ><><> ><>
<>< <><<><>< <><>< <><><>< >< ><><><> ><><> ><><>><> ><>
<>< <><<><<><>< <><<><>< <><<><><<><>< <><>< <><><<><><>< <><><>< <><><><>< >< ><><><><> ><><><> ><><><>><><> ><><> ><><>><><>><> ><><>><> ><><>><>><> ><>


8.23g SB+
<>> <> <<>
<>> <>><> <> <><<> <<>
<>> <>><>><> <>><> <>><><> <> <><><<> <><<> <><<><<> <<>


8.23h 
<>> >< <<>
<>> <>>>< >< ><<<> <<>
<>> <>><>>>< <>>>< <>>><>< >< ><><<<> ><<<> ><<<><<> <<>


8.23i 
><< <> >><
><< ><<<> <> <>>>< >><
><< ><<><<<> ><<<> ><<<><> <> <><>>>< <>>>< <>>><>>< >><


8.23j 
><< >< >><
><< ><<>< >< ><>>< >><
><< ><<><<>< ><<>< ><<><>< >< ><><>>< ><>>< ><>><>>< >><


8.23k SB+
><> <> <><
><> ><><> <> <><>< <><
><> ><>><><> ><><> ><><><> <> <><><>< <><>< <><><<>< <><


8.23l 
><> >< <><
><> ><>>< >< ><<>< <><
><> ><>><>>< ><>>< ><>><>< >< ><><<>< ><<>< ><<><<>< <><


8.23m 
>>< <> ><<
>>< >><<> <> <>><< ><<
>>< >><>><<> >><<> >><<><> <> <><>><< <>><< <>><<><< ><<


8.23n 
>>< >< ><<
>>< >><>< >< ><><< ><<
>>< >><>><>< >><>< >><><>< >< ><><><< ><><< ><><<><< ><<


8.23o 
>>> <> <<<
>>> >>><> <> <><<< <<<
>>> >>>>>><> >>><> >>><><> <> <><><<< <><<< <><<<<<< <<<


8.23p 
>>> >< <<<
>>> >>>>< >< ><<<< <<<
>>> >>>>>>>< >>>>< >>>><>< >< ><><<<< ><<<< ><<<<<<< <<<




8.31


8.31a 
< <<< >>> >
< <<<< <<< <<<>>> >>> >>>> >
< <<<<< <<<< <<<<<<< <<< <<<<<<>>> <<<>>> <<<>>>>>> >>> >>>>>>> >>>> >>>>> >


8.31b 
< <<> <>> >
< <<<> <<> <<><>> <>> <>>> >
< <<<<> <<<> <<<><<> <<> <<><<><>> <<><>> <<><>><>> <>> <>><>>> <>>> <>>>> >


8.31c 
< <>< ><> >
< <<>< <>< <><><> ><> ><>> >
< <<<>< <<>< <<><<>< <>< <><<><><> <><><> <><><>><> ><> ><>><>> ><>> ><>>> >


8.31d 
< <>> <<> >
< <<>> <>> <>><<> <<> <<>> >
< <<<>> <<>> <<>><>> <>> <>><>><<> <>><<> <>><<><<> <<> <<><<>> <<>> <<>>> >


8.31e 
< ><< >>< >
< <><< ><< ><<>>< >>< >><> >
< <<><< <><< <><<><< ><< ><<><<>>< ><<>>< ><<>><>>< >>< >><>><> >><> >><>> >


8.31f 
< ><> <>< >
< <><> ><> ><><>< <>< <><> >
< <<><> <><> <><>><> ><> ><>><><>< ><><>< ><><><<>< <>< <><<><> <><> <><>> >


8.31g 
< >>< ><< >
< <>>< >>< >><><< ><< ><<> >
< <<>>< <>>< <>><>>< >>< >><>><><< >><><< >><><<><< ><< ><<><<> ><<> ><<>> >


8.31h 
< >>> <<< >
< <>>> >>> >>><<< <<< <<<> >
< <<>>> <>>> <>>>>>> >>> >>>>>><<< >>><<< >>><<<<<< <<< <<<<<<> <<<> <<<>> >


8.31i 
> <<< >>> <
> ><<< <<< <<<>>> >>> >>>< <
> >><<< ><<< ><<<<<< <<< <<<<<<>>> <<<>>> <<<>>>>>> >>> >>>>>>< >>>< >>><< <


8.31j 
> <<> <>> <
> ><<> <<> <<><>> <>> <>>< <
> >><<> ><<> ><<><<> <<> <<><<><>> <<><>> <<><>><>> <>> <>><>>< <>>< <>><< <


8.31k 
> <>< ><> <
> ><>< <>< <><><> ><> ><>< <
> >><>< ><>< ><><<>< <>< <><<><><> <><><> <><><>><> ><> ><>><>< ><>< ><><< <


8.31l 
> <>> <<> <
> ><>> <>> <>><<> <<> <<>< <
> >><>> ><>> ><>><>> <>> <>><>><<> <>><<> <>><<><<> <<> <<><<>< <<>< <<><< <


8.31m 
> ><< >>< <
> >><< ><< ><<>>< >>< >><< <
> >>><< >><< >><<><< ><< ><<><<>>< ><<>>< ><<>><>>< >>< >><>><< >><< >><<< <


8.31n 
> ><> <>< <
> >><> ><> ><><>< <>< <><< <
> >>><> >><> >><>><> ><> ><>><><>< ><><>< ><><><<>< <>< <><<><< <><< <><<< <


8.31o 
> >>< ><< <
> >>>< >>< >><><< ><< ><<< <
> >>>>< >>>< >>><>>< >>< >><>><><< >><><< >><><<><< ><< ><<><<< ><<< ><<<< <


8.31p 
> >>> <<< <
> >>>> >>> >>><<< <<< <<<< <
> >>>>> >>>> >>>>>>> >>> >>>>>><<< >>><<< >>><<<<<< <<< <<<<<<< <<<< <<<<< <




8.32


8.32a 
<< << >> >>
<< <<<< << <<>> >> >>>> >>
<< <<<<<< <<<< <<<<<< << <<<<>> <<>> <<>>>> >> >>>>>> >>>> >>>>>> >>


8.32b 
<< <> <> >>
<< <<<> <> <><> <> <>>> >>
<< <<<<<> <<<> <<<><> <> <><><> <><> <><><> <> <><>>> <>>> <>>>>> >>


8.32c 
<< >< >< >>
<< <<>< >< ><>< >< ><>> >>
<< <<<<>< <<>< <<><>< >< ><><>< ><>< ><><>< >< ><><>> ><>> ><>>>> >>


8.32d 
<< >> << >>
<< <<>> >> >><< << <<>> >>
<< <<<<>> <<>> <<>>>> >> >><< >><<<< << <<<<>> <<>> <<>>>> >>


8.32e 
<> << >> <>
<> <><< << <<>> >> >><> <>
<> <><><< <><< <><<<< << <<<<>> <<>> <<>>>> >> >>>><> >><> >><><> <>


8.32f 
<> <> <> <>
<> <><> <> <><> <> <><> <>
<> <><><> <><> <><><> <> <><><> <><> <><><> <> <><><> <><> <><><> <>


8.32g 
<> >< >< <>
<> <>>< >< ><>< >< ><<> <>
<> <><>>< <>>< <>><>< >< ><><>< ><>< ><><>< >< ><><<> ><<> ><<><> <>


8.32h 
<> >> << <>
<> <>>> >> >><< << <<<> <>
<> <><>>> <>>> <>>>>> >> >>>><< >><< >><<<< << <<<<<> <<<> <<<><> <>


8.32i 
>< << >> ><
>< ><<< << <<>> >> >>>< ><
>< ><><<< ><<< ><<<<< << <<<<>> <<>> <<>>>> >> >>>>>< >>>< >>><>< ><


8.32j 
>< <> <> ><
>< ><<> <> <><> <> <>>< ><
>< ><><<> ><<> ><<><> <> <><><> <><> <><><> <> <><>>< <>>< <>><>< ><


8.32k 
>< >< >< ><
>< ><>< >< ><>< >< ><>< ><
>< ><><>< ><>< ><><>< >< ><><>< ><>< ><><>< >< ><><>< ><>< ><><>< ><


8.32l 
>< >> << ><
>< ><>> >> >><< << <<>< ><
>< ><><>> ><>> ><>>>> >> >>>><< >><< >><<<< << <<<<>< <<>< <<><>< ><


8.32m 
>> << >> <<
>> >><< << <<>> >> >><< <<
>> >>>><< >><< >><<<< << <<<<>> <<>> <<>>>> >> >>>><< >><< >><<<< <<


8.32n 
>> <> <> <<
>> >><> <> <><> <> <><< <<
>> >>>><> >><> >><><> <> <><><> <><> <><><> <> <><><< <><< <><<<< <<


8.32o 
>> >< >< <<
>> >>>< >< ><>< >< ><<< <<
>> >>>>>< >>>< >>><>< >< ><><>< ><>< ><><>< >< ><><<< ><<< ><<<<< <<


8.32p 
>> >> << <<
>> >>>> >> >><< << <<<< <<
>> >>>>>> >>>> >>>>>> >> >>>><< >><< >><<<< << <<<<<< <<<< <<<<<< <<




8.33


8.33a 
<<< < > >>>
<<< <<<< < <> > >>>> >>>
<<< <<<<<<< <<<< <<<<< < <<> <> <>> > >>>>> >>>> >>>>>>> >>>


8.33b 
<<< > < >>>
<<< <<<> > >< < <>>> >>>
<<< <<<<<<> <<<> <<<>> > >>< >< ><< < <<>>> <>>> <>>>>>> >>>


8.33c SB+
<<> < > <>>
<<> <<>< < <> > ><>> <>>
<<> <<><<>< <<>< <<><< < <<> <> <>> > >><>> ><>> ><>><>> <>>
1:1 3:2 2:1 3:1 < 1:1 <> 1:1 > 3:1 2:1 3:2 1:1


8.33d 
<<> > < <>>
<<> <<>> > >< < <<>> <>>
<<> <<><<>> <<>> <<>>> > >>< >< ><< < <<<>> <<>> <<>><>> <>>


8.33e SB+
<>< < > ><>
<>< <><< < <> > >><> ><>
<>< <><<><< <><< <><<< < <<> <> <>> > >>><> >><> >><>><> ><>


8.33f 
<>< > < ><>
<>< <><> > >< < <><> ><>
<>< <><<><> <><> <><>> > >>< >< ><< < <<><> <><> <><>><> ><>


8.33g 
<>> < > <<>
<>> <>>< < <> > ><<> <<>
<>> <>><>>< <>>< <>><< < <<> <> <>> > >><<> ><<> ><<><<> <<>


8.33h 
<>> > < <<>
<>> <>>> > >< < <<<> <<>
<>> <>><>>> <>>> <>>>> > >><  >< ><< < <<<<> <<<> <<<><<> <<>


8.33i 
><< < > >><
><< ><<< < <> > >>>< >><
><< ><<><<< ><<< ><<<< < <<> <> <>> > >>>>< >>>< >>><>>< >><


8.33j 
><< > < >><
><< ><<> > >< < <>>< >><
><< ><<><<> ><<> ><<>> > >>< >< ><< < <<>>< <>>< <>><>>< >><


8.33k 
><> < > <><
><> ><>< < <> > ><>< <><
><> ><>><>< ><>< ><><< < <<> <> <>> > >><>< ><>< ><><<>< <><


8.33l 
><> > < <><
><> ><>> > >< < <<>< <><
><> ><>><>> ><>> ><>>> > >>< >< ><< < <<<>< <<>< <<><<>< <><


8.33m 
>>< < > ><<
>>< >><< < <> > >><< ><<
>>< >><>><< >><< >><<< < <<> <> <>> > >>><< >><< >><<><< ><<


8.33n 
>>< > < ><<
>>< >><> > >< < <><< ><<
>>< >><>><> >><> >><>> > >>< >< ><< < <<><< <><< <><<><< ><<


8.33o 
>>> < > <<<
>>> >>>< < <> > ><<< <<<
>>> >>>>>>< >>>< >>><< < <<> <> <>> > >><<< ><<< ><<<<<< <<<


8.33p 
>>> > < <<<
>>> >>>> > >< < <<<< <<<
>>> >>>>>>> >>>> >>>>> > >>< >< ><< < <<<<< <<<< <<<<<<< <<<




_8.31


_8.31a 
< <<<_>>> >
< <<<< <<<_>>> >>>> >
< <<<<< <<<< <<<<<<< <<<_>>> >>>>>>> >>>> >>>>> >


_8.31b OBS
< <<>_<>> >
< <<<> <<>_<>> <>>> >
< <<<<> <<<> <<<><<> <<>_<>> <>><>>> <>>> <>>>> >


_8.31c 
< <><_><> >
< <<>< <><_><> ><>> >
< <<<>< <<>< <<><<>< <><_><> ><>><>> ><>> ><>>> >


_8.31d 
< <>>_<<> >
< <<>> <>>_<<> <<>> >
< <<<>> <<>> <<>><>> <>>_<<> <<><<>> <<>> <<>>> >


_8.31e 
< ><<_>>< >
< <><< ><<_>>< >><> >
< <<><< <><< <><<><< ><<_>>< >><>><> >><> >><>> >


_8.31f 
< ><>_<>< >
< <><> ><>_<>< <><> >
< <<><> <><> <><>><> ><>_<>< <><<><> <><> <><>> >


_8.31g 
< >><_><< >
< <>>< >><_><< ><<> >
< <<>>< <>>< <>><>>< >><_><< ><<><<> ><<> ><<>> >


_8.31h 
< >>>_<<< >
< <>>> >>>_<<< <<<> >
< <<>>> <>>> <>>>>>> >>>_<<< <<<<<<> <<<> <<<>> >


_8.31i 
> <<<_>>> <
> ><<< <<<_>>> >>>< <
> >><<< ><<< ><<<<<< <<<_>>> >>>>>>< >>>< >>><< <


_8.31j 
> <<>_<>> <
> ><<> <<>_<>> <>>< <
> >><<> ><<> ><<><<> <<>_<>> <>><>>< <>>< <>><< <


_8.31k 
> <><_><> <
> ><>< <><_><> ><>< <
> >><>< ><>< ><><<>< <><_><> ><>><>< ><>< ><><< <


_8.31l 
> <>>_<<> <
> ><>> <>>_<<> <<>< <
> >><>> ><>> ><>><>> <>>_<<> <<><<>< <<>< <<><< <


_8.31m 
> ><<_>>< <
> >><< ><<_>>< >><< <
> >>><< >><< >><<><< ><<_>>< >><>><< >><< >><<< <


_8.31n 
> ><>_<>< <
> >><> ><>_<>< <><< <
> >>><> >><> >><>><> ><>_<>< <><<><< <><< <><<< <


_8.31o 
> >><_><< <
> >>>< >><_><< ><<< <
> >>>>< >>>< >>><>>< >><_><< ><<><<< ><<< ><<<< <


_8.31p 
> >>>_<<< <
> >>>> >>>_<<< <<<< <
> >>>>> >>>> >>>>>>> >>>_<<< <<<<<<< <<<< <<<<< <




_8.32


_8.32a 
<< <<_>> >>
<< <<<< <<_>> >>>> >>
<< <<<<<< <<<< <<<<<< <<_>> >>>>>> >>>> >>>>>> >>


_8.32b 
<< <>_<> >>
<< <<<> <>_<> <>>> >>
<< <<<<<> <<<> <<<><> <>_<> <><>>> <>>> <>>>>> >>


_8.32c 
<< ><_>< >>
<< <<>< ><_>< ><>> >>
<< <<<<>< <<>< <<><>< ><_>< ><><>> ><>> ><>>>> >>


_8.32d 
<< >>_<< >>
<< <<>> >>_<< <<>> >>
<< <<<<>> <<>> <<>>>> >>_<< <<<<>> <<>> <<>>>> >>


_8.32e 
<> <<_>> <>
<> <><< <<_>> >><> <>
<> <><><< <><< <><<<< <<_>> >>>><> >><> >><><> <>


_8.32f 
<> <>_<> <>
<> <><> <>_<> <><> <>
<> <><><> <><> <><><> <>_<> <><><> <><> <><><> <>


_8.32g 
<> ><_>< <>
<> <>>< ><_>< ><<> <>
<> <><>>< <>>< <>><>< ><_>< ><><<> ><<> ><<><> <>


_8.32h 
<> >>_<< <>
<> <>>> >>_<< <<<> <>
<> <><>>> <>>> <>>>>> >>_<< <<<<<> <<<> <<<><> <>


_8.32i 
>< <<_>> ><
>< ><<< <<_>> >>>< ><
>< ><><<< ><<< ><<<<< <<_>> >>>>>< >>>< >>><>< ><


_8.32j 
>< <>_<> ><
>< ><<> <>_<> <>>< ><
>< ><><<> ><<> ><<><> <>_<> <><>>< <>>< <>><>< ><


_8.32k 
>< ><_>< ><
>< ><>< ><_>< ><>< ><
>< ><><>< ><>< ><><>< ><_>< ><><>< ><>< ><><>< ><


_8.32l 
>< >>_<< ><
>< ><>> >>_<< <<>< ><
>< ><><>> ><>> ><>>>> >>_<< <<<<>< <<>< <<><>< ><


_8.32m 
>> <<_>> <<
>> >><< <<_>> >><< <<
>> >>>><< >><< >><<<< <<_>> >>>><< >><< >><<<< <<


_8.32n 
>> <>_<> <<
>> >><> <>_<> <><< <<
>> >>>><> >><> >><><> <>_<> <><><< <><< <><<<< <<


_8.32o 
>> ><_>< <<
>> >>>< ><_>< ><<< <<
>> >>>>>< >>>< >>><>< ><_>< ><><<< ><<< ><<<<< <<


_8.32p 
>> >>_<< <<
>> >>>> >>_<< <<<< <<
>> >>>>>> >>>> >>>>>> >>_<< <<<<<< <<<< <<<<<< <<




_8.33


_8.33a 
<<< <_> >>>
<<< <<<< <_> >>>> >>>
<<< <<<<<<< <<<< <<<<< <_> >>>>> >>>> >>>>>>> >>>


_8.33b 
NOT SB!
<<< >_< >>>
<<< <<<> >_< <>>> >>>
<<< <<<<<<> <<<> <<<>> >_< <<>>> <>>> <>>>>>> >>>
5:1 2:1 2:1:1 >_< 1:1:2 1:2 1:5


_8.33c SB
<<> <_> <>>
<<> <<>< <_> ><>> <>>
<<> <<><<>< <<>< <<><< <_> >><>> ><>> ><>><>> <>>


_8.33d 
SB? triad
<<> >_< <>>
<<> <<>> >_< <<>> <>>
<<> <<><<>> <<>> <<>>> >_< <<<>> <<>> <<>><>> <>>


_8.33e SB
<>< <_> ><>
<>< <><< <_> >><> ><>
<>< <><<><< <><< <><<< <_> >>><> >><> >><>><> ><>


_8.33f 
<>< >_< ><>
<>< <><> >_< <><> ><>
<>< <><<><> <><> <><>> >_< <<><> <><> <><>><> ><>


_8.33g 
SB??? triad?
<>> <_> <<>
<>> <>>< <_> ><<> <<>
<>> <>><>>< <>>< <>><< <_> >><<> ><<> ><<><<> <<>


_8.33h SB
<>> >_< <<>
<>> <>>> >_< <<<> <<>
<>> <>><>>> <>>> <>>>> >_< <<<<> <<<> <<<><<> <<>


_8.33i 
><< <_> >><
><< ><<< <_> >>>< >><
><< ><<><<< ><<< ><<<< <_> >>>>< >>>< >>><>>< >><


_8.33j 
SB??? triad?
><< >_< >><
><< ><<> >_< <>>< >><
><< ><<><<> ><<> ><<>> >_< <<>>< <>>< <>><>>< >><


_8.33k 
SB? triad
><> <_> <><
><> ><>< <_> ><>< <><
><> ><>><>< ><>< ><><< <_> >><>< ><>< ><><<>< <><


_8.33l SB
><> >_< <><
><> ><>> >_< <<>< <><
><> ><>><>> ><>> ><>>> >_< <<<>< <<>< <<><<>< <><


_8.33m 
>>< <_> ><<
>>< >><< <_> >><< ><<
>>< >><>><< >><< >><<< <_> >>><< >><< >><<><< ><<


_8.33n SB!!!
>>< >_< ><<
>>< >><> >_< <><< ><<
>>< >><>><> >><> >><>> >_< <<><< <><< <><<><< ><<
>>< 2:1 >_< 1:2 ><<
>>< 3:2 2:1 3:1 >_< 1:3 1:2 2:3 ><<


_8.33o 
>>> <_> <<<
>>> >>>< <_> ><<< <<<
>>> >>>>>>< >>>< >>><< <_> >><<< ><<< ><<<<<< <<<


_8.33p 
>>> >_< <<<
>>> >>>> >_< <<<< <<<
>>> >>>>>>> >>>> >>>>> >_< <<<<< <<<< <<<<<<< <<<




8.411


8.411a 
< < <<>> > >
< << < <<<>> <<>> <<>>> > >> >
< <<< << <<< < <<<<>> <<<>> <<<>><<>> <<>> <<>><<>>> <<>>> <<>>>> > >>> >> >>> >


8.411b 
< < <><> > >
< << < <<><> <><> <><>> > >> >
< <<< << <<< < <<<><> <<><> <<><><><> <><> <><><><>> <><>> <><>>> > >>> >> >>> >


8.411c 
< < ><>< > >
< << < <><>< ><>< ><><> > >> >
< <<< << <<< < <<><>< <><>< <><><><>< ><>< ><><><><> ><><> ><><>> > >>> >> >>> >


8.411d 
< < >><< > >
< << < <>><< >><< >><<> > >> >
< <<< << <<< < <<>><< <>><< <>><<>><< >><< >><<>><<> >><<> >><<>> > >>> >> >>> >


8.411e 
< > <<>> < >
< <> > ><<>> <<>> <<>>< < <> >
< <<> <> <>> > >><<>> ><<>> ><<>><<>> <<>> <<>><<>>< <<>>< <<>><< < <<> <> <>> >


8.411f 
< > <><> < >
< <> > ><><> <><> <><>< < <> >
< <<> <> <>> > >><><> ><><> ><><><><> <><> <><><><>< <><>< <><><< < <<> <> <>> >


8.411g 
< > ><>< < >
< <> > >><>< ><>< ><><< < <> >
< <<> <> <>> > >>><>< >><>< >><><><>< ><>< ><><><><< ><><< ><><<< < <<> <> <>> >


8.411h 
< > >><< < >
< <> > >>><< >><< >><<< < <> >
< <<> <> <>> > >>>><< >>><< >>><< >><< >><< >><<>><<< >><<< >><<<< < <<> <> <>> >


8.411i 
> < <<>> > <
> >< < <<<>> <<>> <<>>> > >< <
> >>< >< ><< < <<<<>> <<<>> <<<>><<>> <<>> <<>><<>>> <<>>> <<>>>> > >>< >< ><< <


8.411j 
> < <><> > <
> >< < <<><> <><> <><>> > >< <
> >>< >< ><< < <<<><> <<><> <<><><><> <><> <><><><>> <><>> <><>>> > >>< >< ><< <


8.411k 
> < ><>< > <
> >< < <><>< ><>< ><><> > >< <
> >>< >< ><< < <<><>< <><>< <><><><>< ><>< ><><><><> ><><> ><><>> > >>< >< ><< <


8.411l 
> < >><< > <
> >< < <>><< >><< >><<> > >< <
> >>< >< ><< < <<>><< <>><< <>><<>><< >><< >><<>><<> >><<> >><<>> > >>< >< ><< <


8.411m 
> > <<>> < <
> >> > ><<>> <<>> <<>>< < << <
> >>> >> >>> > >><<>> ><<>> ><<>><<>> <<>> <<>><<>>< <<>>< <<>><< < <<< << <<< <


8.411n 
> > <><> < <
> >> > ><><> <><> <><>< < << <
> >>> >> >>> > >><><> ><><> ><><><><> <><> <><><><>< <><>< <><><< < <<< << <<< <


8.411o 
> > ><>< < <
> >> > >><>< ><>< ><><< < << <
> >>> >> >>> > >>><>< >><>< >><><><>< ><>< ><><><><< ><><< ><><<< < <<< << <<< <


8.411p 
> > >><< < <
> >> > >>><< >><< >><<< < << <
> >>> >> >>> > >>>><< >>><< >>><<>><< >><< >><<>><<< >><<< >><<<< < <<< << <<< <




8.412


8.412a 
< << <> >> >
< <<< << <<<> <> <>>> >> >>> >
< <<<< <<< <<<<< << <<<<<> <<<> <<<><> <> <><>>> <>>> <>>>>> >> >>>>> >>> >>>> >


8.412b 
< << >< >> >
< <<< << <<>< >< ><>> >> >>> >
< <<<< <<< <<<<< << <<<<>< <<>< <<><>< >< ><><>> ><>> ><>>>> >> >>>>> >>> >>>> >


8.412c 
< <> <> <> >
< <<> <> <><> <> <><> <> <>> >
< <<<> <<> <<><> <> <><><> <><> <><><> <> <><><> <><> <><><> <> <><>> <>> <>>> >


8.412d 
< <> >< <> >
< <<> <> <>>< >< ><<> <> <>> >
< <<<> <<> <<><> <> <><>>< <>>< <>><>< >< ><><<> ><<> ><<><> <> <><>> <>> <>>> >


8.412e 
< >< <> >< >
< <>< >< ><<> <> <>>< >< ><> >
< <<>< <>< <><>< >< ><><<> ><<> ><<><> <> <><>>< <>>< <>><>< >< ><><> ><> ><>> >


8.412f 
< >< >< >< >
< <>< >< ><>< >< ><>< >< ><> >
< <<>< <>< <><>< >< ><><>< ><>< ><><>< >< ><><>< ><>< ><><>< >< ><><> ><> ><>> >


8.412g 
< >> <> << >
< <>> >> >><> <> <><< << <<> >
< <<>> <>> <>>>> >> >>>><> >><> >><><> <> <><><< <><< <><<<< << <<<<> <<> <<>> >


8.412h 
< >> >< << >
< <>> >> >>>< >< ><<< << <<> >
< <<>> <>> <>>>> >> >>>>>< >>>< >>><>< >< ><><<< ><<< ><<<<< << <<<<> <<> <<>> >


8.412i 
> << <> >> <
> ><< << <<<> <> <>>> >> >>< <
> >><< ><< ><<<< << <<<<<> <<<> <<<><> <> <><>>> <>>> <>>>>> >> >>>>< >>< >><< <


8.412j 
> << >< >> <
> ><< << <<>< >< ><>> >> >>< <
> >><< ><< ><<<< << <<<<>< <<>< <<><>< >< ><><>> ><>> ><>>>> >> >>>>< >>< >><< <


8.412k 
> <> <> <> <
> ><> <> <><> <> <><> <> <>< <
> >><> ><> ><><> <> <><><> <><> <><><> <> <><><> <><> <><><> <> <><>< <>< <><< <


8.412l 
> <> >< <> <
> ><> <> <>>< >< ><<> <> <>< <
> >><> ><> ><><> <> <><>>< <>>< <>><>< >< ><><<> ><<> ><<><> <> <><>< <>< <><< <


8.412m 
> >< <> >< <
> >>< >< ><<> <> <>>< >< ><< <
> >>>< >>< >><>< >< ><><<> ><<> ><<><> <> <><>>< <>>< <>><>< >< ><><< ><< ><<< <


8.412n 
> >< >< >< <
> >>< >< ><>< >< ><>< >< ><< <
> >>>< >>< >><>< >< ><><>< ><>< ><><>< >< ><><>< ><>< ><><>< >< ><><< ><< ><<< <


8.412o 
> >> <> << <
> >>> >> >><> <> <><< << <<< <
> >>>> >>> >>>>> >> >>>><> >><> >><><> <> <><><< <><< <><<<< << <<<<< <<< <<<< <


8.412p 
> >> >< << <
> >>> >> >>>< >< ><<< << <<< <
> >>>> >>> >>>>> >> >>>>>< >>>< >>><>< >< ><><<< ><<< ><<<<< << <<<<< <<< <<<< <




8.421


8.421a 
<< < <> > >>
<< <<< < <<> <> <>> > >>> >>
<< <<<<< <<< <<<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>>> >>> >>>>> >>


8.421b 
<< < >< > >>
<< <<< < <>< >< ><> > >>> >>
<< <<<<< <<< <<<< < <<>< <>< <><>< >< ><><> ><> ><>> > >>>> >>> >>>>> >>


8.421c 
<< > <> < >>
<< <<> > ><> <> <>< < <>> >>
<< <<<<> <<> <<>> > >><> ><> ><><> <> <><>< <>< <><< < <<>> <>> <>>>> >>


8.421d 
<< > >< < >>
<< <<> > >>< >< ><< < <>> >>
<< <<<<> <<> <<>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<>> <>> <>>>> >>


8.421e 
<> < <> > <>
<> <>< < <<> <> <>> > ><> <>
<> <><>< <>< <><< < <<<> <<> <<><> <> <><>> <>> <>>> > >><> ><> ><><> <>


8.421f 
<> < >< > <>
<> <>< < <>< >< ><> > ><> <>
<> <><>< <>< <><< < <<>< <>< <><>< >< ><><> ><> ><>> > >><> ><> ><><> <>


8.421g 
<> > <> < <>
<> <>> > ><> <> <>< < <<> <>
<> <><>> <>> <>>> > >><> ><> ><><> <> <><>< <>< <><< < <<<> <<> <<><> <>


8.421h 
<> > >< < <>
<> <>> > >>< >< ><< < <<> <>
<> <><>> <>> <>>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<<> <<> <<><> <>


8.421i 
>< < <> > ><
>< ><< < <<> <> <>> > >>< ><
>< ><><< ><< ><<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>>< >>< >><>< ><


8.421j 
>< < >< > ><
>< ><< < <>< >< ><> > >>< ><
>< ><><< ><< ><<< < <<>< <>< <><>< >< ><><> ><> ><>> > >>>< >>< >><>< ><


8.421k 
Fun!
>< > <> < ><
>< ><> > ><> <> <>< < <>< ><
>< ><><> ><> ><>> > >><> ><> ><><> <> <><>< <>< <><< < <<>< <>< <><>< ><


8.421l 
>< > >< < ><
>< ><> > >>< >< ><< < <>< ><
>< ><><> ><> ><>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<>< <>< <><>< ><


8.421m 
>> < <> > <<
>> >>< < <<> <> <>> > ><< <<
>> >>>>< >>< >><< < <<<> <<> <<><> <> <><>> <>> <>>> > >><< ><< ><<<< <<


8.421n 
>> < >< > <<
>> >>< < <>< >< ><> > ><< <<
>> >>>>< >>< >><< < <<>< <>< <><>< >< ><><> ><> ><>> > >><< ><< ><<<< <<


8.421o 
>> > <> < <<
>> >>> > ><> <> <>< < <<< <<
>> >>>>> >>> >>>> > >><> ><> ><><> <> <><>< <>< <><< < <<<< <<< <<<<< <<


8.421p 
>> > >< < <<
>> >>> > >>< >< ><< < <<< <<
>> >>>>> >>> >>>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<<< <<< <<<<< <<


8.511


8.511a 
< < << >> > >
< << < <<< << <<>> >> >>> > >> >
< <<< << <<< < <<<< <<< <<<<< << <<<<>> <<>> <<>>>> >> >>>>> >>> >>>> > >>> >> >>> >


8.511b 
< < <> <> > >
< << < <<> <> <><> <> <>> > >> >
< <<< << <<< < <<<> <<> <<><> <> <><><> <><> <><><> <> <><>> <>> <>>> > >>> >> >>> >


8.511c 
< < >< >< > >
< << < <>< >< ><>< >< ><> > >> >
< <<< << <<< < <<>< <>< <><>< >< ><><>< ><>< ><><>< >< ><><> ><> ><>> > >>> >> >>> >


8.511d 
< < >> << > >
< << < <>> >> >><< << <<> > >> >
< <<< << <<< < <<>> <>> <>>>> >> >>>><< >><< >><<<< << <<<<> <<> <<>> > >>> >> >>> >


8.511e 
< > << >> < >
< <> > ><< << <<>> >> >>< < <> >
< <<> <> <>> > >><< ><< ><<<< << <<<<>> <<>> <<>>>> >> >>>>< >>< >><< < <<> <> <>> >


8.511f 
< > <> <> < >
< <> > ><> <> <><> <> <>< < <> >
< <<> <> <>> > >><> ><> ><><> <> <><><> <><> <><><> <> <><>< <>< <><< < <<> <> <>> >


8.511g 
< > >< >< < >
< <> > >>< >< ><>< >< ><< < <> >
< <<> <> <>> > >>>< >>< >><>< >< ><><>< ><>< ><><>< >< ><><< ><< ><<< < <<> <> <>> >


8.511h 
< > >> << < >
< <> > >>> >> >><< << <<< < <> >
< <<> <> <>> > >>>> >>> >>>>> >> >>>><< >><< >><<<< << <<<<< <<< <<<< < <<> <> <>> >


8.511i 
> < << >> > <
> >< < <<< << <<>> >> >>> > >< <
> >>< >< ><< < <<<< <<< <<<<< << <<<<>> <<>> <<>>>> >> >>>>> >>> >>>> > >>< >< ><< <


8.511j 
> < <> <> > <
> >< < <<> <> <><> <> <>> > >< <
> >>< >< ><< < <<<> <<> <<><> <> <><><> <><> <><><> <> <><>> <>> <>>> > >>< >< ><< <


8.511k 
> < >< >< > <
> >< < <>< >< ><>< >< ><> > >< <
> >>< >< ><< < <<>< <>< <><>< >< ><><>< ><>< ><><>< >< ><><> ><> ><>> > >>< >< ><< <


8.511l 
> < >> << > <
> >< < <>> >> >><< << <<> > >< <
> >>< >< ><< < <<>> <>> <>>>> >> >>>><< >><< >><<<< << <<<<> <<> <<>> > >>< >< ><< <


8.511m 
> > << >> < <
> >> > ><< << <<>> >> >>< < << <
> >>> >> >>> > >><< ><< ><<<< << <<<<>> <<>> <<>>>> >> >>>>< >>< >><< < <<< << <<< <


8.511n 
> > <> <> < <
> >> > ><> <> <><> <> <>< < << <
> >>> >> >>> > >><> ><> ><><> <> <><><> <><> <><><> <> <><>< <>< <><< < <<< << <<< <


8.511o 
> > >< >< < <
> >> > >>< >< ><>< >< ><< < << <
> >>> >> >>> > >>>< >>< >><>< >< ><><>< ><>< ><><>< >< ><><< ><< ><<< < <<< << <<< <


8.511p 
> > >> << < <
> >> > >>> >> >><< << <<< < << <
> >>> >> >>> > >>>> >>> >>>>> >> >>>><< >><< >><<<< << <<<<< <<< <<<< < <<< << <<< <




8.512


8.512a 
< << < > >> >
< <<< << <<< < <> > >>> >> >>> >
< <<<< <<< <<<<< << <<<<< <<< <<<< < <<> <> <>> > >>>> >>> >>>>> >> >>>>> >>> >>>> >


8.512b 
< << > < >> >
< <<< << <<> > >< < <>> >> >>> >
< <<<< <<< <<<<< << <<<<> <<> <<>> > >>< >< ><< < <<>> <>> <>>>> >> >>>>> >>> >>>> >


8.512c 
< <> < > <> >
< <<> <> <>< < <> > ><> <> <>> >
< <<<> <<> <<><> <> <><>< <>< <><< < <<> <> <>> > >><> ><> ><><> <> <><>> <>> <>>> >


8.512d 
< <> > < <> >
< <<> <> <>> > >< < <<> <> <>> >
< <<<> <<> <<><> <> <><>> <>> <>>> > >>< >< ><< < <<<> <<> <<><> <> <><>> <>> <>>> >


8.512e 
< >< < > >< >
< <>< >< ><< < <> > >>< >< ><> >
< <<>< <>< <><>< >< ><><< ><< ><<< < <<> <> <>> > >>>< >>< >><>< >< ><><> ><> ><>> >


8.512f 
interesting!
< >< > < >< >
< <>< >< ><> > >< < <>< >< ><> >
< <<>< <>< <><>< >< ><><> ><> ><>> > >>< >< ><< < <<>< <>< <><>< >< ><><> ><> ><>> >


8.512g 
< >> < > << >
< <>> >> >>< < <> > ><< << <<> >
< <<>> <>> <>>>> >> >>>>< >>< >><< < <<> <> <>> > >><< ><< ><<<< << <<<<> <<> <<>> >


8.512h 
< >> > < << >
< <>> >> >>> > >< < <<< << <<> >
< <<>> <>> <>>>> >> >>>>> >>> >>>> > >>< >< ><< < <<<< <<< <<<<< << <<<<> <<> <<>> >


8.512i 
> << < > >> <
> ><< << <<< < <> > >>> >> >>< <
> >><< ><< ><<<< << <<<<< <<< <<<< < <<> <> <>> > >>>> >>> >>>>> >> >>>>< >>< >><< <


8.512j 
> << > < >> <
> ><< << <<> > >< < <>> >> >>< <
> >><< ><< ><<<< << <<<<> <<> <<>> > >>< >< ><< < <<>> <>> <>>>> >> >>>>< >>< >><< <


8.512k 
> <> < > <> <
> ><> <> <>< < <> > ><> <> <>< <
> >><> ><> ><><> <> <><>< <>< <><< < <<> <> <>> > >><> ><> ><><> <> <><>< <>< <><< <


8.512l 
> <> > < <> <
> ><> <> <>> > >< < <<> <> <>< <
> >><> ><> ><><> <> <><>> <>> <>>> > >>< >< ><< < <<<> <<> <<><> <> <><>< <>< <><< <


8.512m 
> >< < > >< <
> >>< >< ><< < <> > >>< >< ><< <
> >>>< >>< >><>< >< ><><< ><< ><<< < <<> <> <>> > >>>< >>< >><>< >< ><><< ><< ><<< <


8.512n 
> >< > < >< <
> >>< >< ><> > >< < <>< >< ><< <
> >>>< >>< >><>< >< ><><> ><> ><>> > >>< >< ><< < <<>< <>< <><>< >< ><><< ><< ><<< <


8.512o 
> >> < > << <
> >>> >> >>< < <> > ><< << <<< <
> >>>> >>> >>>>> >> >>>>< >>< >><< < <<> <> <>> > >><< ><< ><<<< << <<<<< <<< <<<< <


8.512p 
> >> > < << <
> >>> >> >>> > >< < <<< << <<< <
> >>>> >>> >>>>> >> >>>>> >>> >>>> > >>< >< ><< < <<<< <<< <<<<< << <<<<< <<< <<<< <




8.521


8.521a 
<< < < > > >>
<< <<< < << < <> > >> > >>> >>
<< <<<<< <<< <<<< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>>> >>> >>>>> >>


8.521b 
<< < > < > >>
<< <<< < <> > >< < <> > >>> >>
<< <<<<< <<< <<<< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>>> >>> >>>>> >>


8.521c 
<< > < > < >>
<< <<> > >< < <> > >< < <>> >>
<< <<< <<> <<>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<>> <>> <>>>> >>


8.521d 
<< > > < < >>
<< <<> > >> > >< < << < <>> >>
<< <<<<> <<> <<>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<>> <>> <>>>> >>


8.521e 
<> < < > > <>
<> <>< < << < <> > >> > ><> <>
<> <><>< <>< <><< < <<< << <<< < <<> <> <>> > >>> >> >>> > >><> ><> ><><> <>


8.521f 
<> < > < > <>
<> <>< < <> > >< < <> > ><> <>
<> <><>< <>< <><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >><> ><> ><><> <>


8.521g 
<> > < > < <>
<> <>> > >< < <> > >< < <<> <>
<> <><>> <>> <>>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<<> <<> <<><> <>


8.521h 
<> > > < < <>
<> <>> > >> > >< < << < <<> <>
<> <><>> <>> <>>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<<> <<> <<><> <>


8.521i 
>< < < > > ><
>< ><< < << < <> > >> > >>< ><
>< ><><< ><< ><<< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>>< >>< >><>< ><


8.521j 
>< < > < > ><
>< ><< < <> > >< < <> > >>< ><
>< ><><< ><< ><<< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>>< >>< >><>< ><


8.521k 
>< > < > < ><
>< ><> > >< < <> > >< < <>< ><
>< ><><> ><> ><>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<>< <>< <><>< ><


8.521l 
>< > > < < ><
>< ><> > >> > >< < << < <>< ><
>< ><><> ><> ><>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<>< <>< <><>< ><


8.521m 
>> < < > > <<
>> >>< < << < <> > >> > ><< <<
>> >>>>< >>< >><< < <<< << <<< < <<> <> <>> > >>> >> >>> > >><< ><< ><<<< <<


8.521n 
>> < > < > <<
>> >>< < <> > >< < <> > ><< <<
>> >>>>< >>< >><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >><< ><< ><<<< <<


8.521o 
>> > < > < <<
>> >>> > >< < <> > >< < <<< <<
>> >>>>> >>> >>>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<<< <<< <<<<< <<


8.521p 
>> > > < < <<
>> >>> > >> > >< < << < <<< <<
>> >>>>> >>> >>>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<<< <<< <<<<< <<




_8.511


_8.511a 
< < <<_>> > >
< << < <<< <<_>> >>> > >> >
< <<< << <<< < <<<< <<< <<<<< <<_>> >>>>> >>> >>>> > >>> >> >>> >


_8.511b 
< < <>_<> > >
< << < <<> <>_<> <>> > >> >
< <<< << <<< < <<<> <<> <<><> <>_<> <><>> <>> <>>> > >>> >> >>> >


_8.511c 
< < ><_>< > >
< << < <>< ><_>< ><> > >> >
< <<< << <<< < <<>< <>< <><>< ><_>< ><><> ><> ><>> > >>> >> >>> >


_8.511d 
< < >>_<< > >
< << < <>> >>_<< <<> > >> >
< <<< << <<< < <<>> <>> <>>>> >>_<< <<<<> <<> <<>> > >>> >> >>> >


_8.511e 
< > <<_>> < >
< <> > ><< <<_>> >>< < <> >
< <<> <> <>> > >><< ><< ><<<< <<_>> >>>>< >>< >><< < <<> <> <>> >


_8.511f 
< > <>_<> < >
< <> > ><> <>_<> <>< < <> >
< <<> <> <>> > >><> ><> ><><> <>_<> <><>< <>< <><< < <<> <> <>> >


_8.511g 
< > ><_>< < >
< <> > >>< ><_>< ><< < <> >
< <<> <> <>> > >>>< >>< >><>< ><_>< ><><< ><< ><<< < <<> <> <>> >


_8.511h 
< > >>_<< < >
< <> > >>> >>_<< <<< < <> >
< <<> <> <>> > >>>> >>> >>>>> >>_<< <<<<< <<< <<<< < <<> <> <>> >


_8.511i 
> < <<_ >> > <
> >< < <<< <<_>> >>> > >< <
> >>< >< ><< < <<<< <<< <<<<< <<_>> >>>>> >>> >>>> > >>< >< ><< <


_8.511j 
> < <>_<> > <
> >< < <<> <>_<> <>> > >< <
> >>< >< ><< < <<<> <<> <<><> <>_<> <><>> <>> <>>> > >>< >< ><< <


_8.511k 
> < ><_>< > <
> >< < <>< ><_>< ><> > >< <
> >>< >< ><< < <<>< <>< <><>< ><_>< ><><> ><> ><>> > >>< >< ><< <


_8.511l 
> < >>_<< > <
> >< < <>> >>_<< <<> > >< <
> >>< >< ><< < <<>> <>> <>>>> >>_<< <<<<> <<> <<>> > >>< >< ><< <


_8.511m 
> > <<_>> < <
> >> > ><< <<_>> >>< < << <
> >>> >> >>> > >><< ><< ><<<< <<_>> >>>>< >>< >><< < <<< << <<< <


_8.511n 
> > <>_<> < <
> >> > ><> <>_<> <>< < << <
> >>> >> >>> > >><> ><> ><><> <>_<> <><>< <>< <><< < <<< << <<< <


_8.511o 
> > ><_>< < <
> >> > >>< ><_>< ><< < << <
> >>> >> >>> > >>>< >>< >><>< ><_>< ><><< ><< ><<< < <<< << <<< <


_8.511p 
> > >>_<< < <
> >> > >>> >>_<< <<< < << <
> >>> >> >>> > >>>> >>> >>>>> >>_<< <<<<< <<< <<<< < <<< << <<< <




_8.512


_8.512a 
< << <_> >> >
< <<< << <<< <_> >>> >> >>> >
< <<<< <<< <<<<< << <<<<< <<< <<<< <_> >>>> >>> >>>>> >> >>>>> >>> >>>> >


_8.512b 
< << >_< >> >
< <<< << <<> >_< <>> >> >>> >
< <<<< <<< <<<<< << <<<<> <<> <<>> >_< <<>> <>> <>>>> >> >>>>> >>> >>>> >


_8.512c 
< <> <_> <> >
< <<> <> <>< <_> ><> <> <>> >
< <<<> <<> <<><> <> <><>< <>< <><< <_> >><> ><> ><><> <> <><>> <>> <>>> >


_8.512d 
< <> >_< <> >
< <<> <> <>> >_< <<> <> <>> >
< <<<> <<> <<><> <> <><>> <>> <>>> >_< <<<> <<> <<><> <> <><>> <>> <>>> >


_8.512e 
< >< <_> >< >
< <>< >< ><< <_> >>< >< ><> >
< <<>< <>< <><>< >< ><><< ><< ><<< <_> >>>< >>< >><>< >< ><><> ><> ><>> >


_8.512f 
< >< >_< >< >
< <>< >< ><> >_< <>< >< ><> >
< <<>< <>< <><>< >< ><><> ><> ><>> >_< <<>< <>< <><>< >< ><><> ><> ><>> >


_8.512g 
< >> <_> << >
< <>> >> >>< <_> ><< << <<> >
< <<>> <>> <>>>> >> >>>>< >>< >><< <_> >><< ><< ><<<< << <<<<> <<> <<>> >


_8.512h 
< >> >_< << >
< <>> >> >>> >_< <<< << <<> >
< <<>> <>> <>>>> >> >>>>> >>> >>>> >_< <<<< <<< <<<<< << <<<<> <<> <<>> >


_8.512i 
> << <_> >> <
> ><< << <<< <_> >>> >> >>< <
> >><< ><< ><<<< << <<<<< <<< <<<< <_> >>>> >>> >>>>> >> >>>>< >>< >><< <


_8.512j 
> << >_< >> <
> ><< << <<> >_< <>> >> >>< <
> >><< ><< ><<<< << <<<<> <<> <<>> >_< <<>> <>> <>>>> >> >>>>< >>< >><< <


_8.512k 
> <> <_> <> <
> ><> <> <>< <_> ><> <> <>< <
> >><> ><> ><><> <> <><>< <>< <><< <_> >><> ><> ><><> <> <><>< <>< <><< <


_8.512l SB!!!
> <> >_< <> <
> ><> <> <>> >_< <<> <> <>< <
> >><> ><> ><><> <> <><>> <>> <>>> >_< <<<> <<> <<><> <> <><>< <>< <><< <


_8.512m 
> >< <_> >< <
> >>< >< ><< <_> >>< >< ><< <
> >>>< >>< >><>< >< ><><< ><< ><<< <_> >>>< >>< >><>< >< ><><< ><< ><<< <


_8.512n 
> >< >_< >< <
> >>< >< ><> >_< <>< >< ><< <
> >>>< >>< >><>< >< ><><> ><> ><>> >_< <<>< <>< <><>< >< ><><< ><< ><<< <


_8.512o 
> >> <_> << <
> >>> >> >>< <_> ><< << <<< <
> >>>> >>> >>>>> >> >>>>< >>< >><< <_> >><< ><< ><<<< << <<<<< <<< <<<< <


_8.512p 
> >> >_< << <
> >>> >> >>> >_< <<< << <<< <
> >>>> >>> >>>>> >> >>>>> >>> >>>> >_< <<<< <<< <<<<< << <<<<< <<< <<<< <




_8.521


_8.521a 
<< < <_> > >>
<< <<< < << <_> >> > >>> >>
<< <<<<< <<< <<<< < <<< << <<< <_> >>> >> >>> > >>>> >>> >>>>> >>


_8.521b 
<< < >_< > >>
<< <<< < <> >_< <> > >>> >>
<< <<<<< <<< <<<< < <<> <> <>> >_< <<> <> <>> > >>>> >>> >>>>> >>


_8.521c 
<< > <_> < >>
<< <<> > >< <_> >< < <>> >>
<< <<<<> <<> <<>> > >>< >< ><< <_> >>< >< ><< < <<>> <>> <>>>> >>


_8.521d 
<< > >_< < >>
<< <<> > >> >_< << < <>> >>
<< <<<<> <<> <<>> > >>> >> >>> >_< <<< << <<< < <<>> <>> <>>>> >>


_8.521e 
<> < <_> > <>
<> <>< < << <_> >> > ><> <>
<> <><>< <>< <><< < <<< << <<< <_> >>> >> >>> > >><> ><> ><><> <>


_8.521f 
<> < >_< > <>
<> <>< < <> >_< <> > ><> <>
<> <><>< <>< <><< < <<> <> <>> >_< <<> <> <>> > >><> ><> ><><> <>


_8.521g 
<> > <_> < <>
<> <>> > >< <_> >< < <<> <>
<> <><>> <>> <>>> > >>< >< ><< <_> >>< >< ><< < <<<> <<> <<><> <>


_8.521h 
<> > >_< < <>
<> <>> > >> >_< << < <<> <>
<> <><>> <>> <>>> > >>> >> >>> >_< <<< << <<< < <<<> <<> <<><> <>


_8.521i 
>< < <_> > ><
>< ><< < << <_> >> > >>< ><
>< ><><< ><< ><<< < <<< << <<< <_> >>> >> >>> > >>>< >>< >><>< ><


_8.521j 
>< < >_< > ><
>< ><< < <> >_< <> > >>< ><
>< ><><< ><< ><<< < <<> <> <>> >_< <<> <> <>> > >>>< >>< >><>< ><


_8.521k 
>< > <_> < ><
>< ><> > >< <_> >< < <>< ><
>< ><><> ><> ><>> > >>< >< ><< <_> >>< >< ><< < <<>< <>< <><>< ><


_8.521l 
>< > >_< < ><
>< ><> > >> >_< << < <>< ><
>< ><><> ><> ><>> > >>> >> >>> >_< <<< << <<< < <<>< <>< <><>< ><


_8.521m 
>> < <_> > <<
>> >>< < << <_> >> > ><< <<
>> >>>>< >>< >><< < <<< << <<< <_> >>> >> >>> > >><< ><< ><<<< <<


_8.521n 
>> < >_< > <<
>> >>< < <> >_< <> > ><< <<
>> >>>>< >>< >><< < <<> <> <>> >_< <<> <> <>> > >><< ><< ><<<< <<


_8.521o 
>> > <_> < <<
>> >>> > >< <_> >< < <<< <<
>> >>>>> >>> >>>> > >>< >< ><< <_> >>< >< ><< < <<<< <<< <<<<< <<


_8.521p 
>> > >_< < <<
>> >>> > >> >_< << < <<< <<
>> >>>>> >>> >>>> > >>> >> >>> >_< <<< << <<< < <<<< <<< <<<<< <<




8.6


8.6a 
< < < <> > > >
< << < << < <<> <> <>> > >> > >> >
< <<< << <<< < <<< << <<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>> >> >>> > >>> >> >>> >


8.6b 
< < < >< > > >
< << < << < <>< >< ><> > >> > >> >
< <<< << <<< < <<< << <<< < <<>< <>< <><>< >< ><><> ><> ><>> > >>> >> >>> > >>> >> >>> >


8.6c 
< < > <> < > >
< << < <> > ><> <> <>< < <> > >> >
< <<< << <<< < <<> <> <>> > >><> ><> ><><> <> <><>< <>< <><< < <<> <> <>> > >>> >> >>> >


8.6d 
< < > >< < > >
< << < <> > >>< >< ><< < <> > >> >
< <<< << <<< < <<> <> <>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<> <> <>> > >>> >> >>> >


8.6e 
< > < <> > < >
< <> > >< < <<> <> <>> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<<> <<> <<><> <> <><>> <>> <>>> > >>< >< ><< < <<> <> <>> >


8.6f 
< > < >< > < >
< <> > >< < <>< >< ><> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<>< <>< <><>< >< ><><> ><> ><>> > >>< >< ><< < <<> <> <>> >


8.6g 
< > > <> < < > 
< <> > >> > ><> <> <>< < << < <> > 
< <<> <> <>> > >>> >> >>> > >><> ><> ><><> <> <><>< <>< <><< < <<< << <<< < <<> <> <>> > 


8.6h 
< > > >< < < >
< <> > >> > >>< >< ><< < << < <> >
< <<> <> <>> > >>> >> >>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<< << <<< < <<> <> <>> >


8.6i 
> < < <> > > <
> >< < << < <<> <> <>> > >> > >< <
> >>< >< ><< < <<< << <<< < <<<> <<> <<><> <> <><>> <>> <>>> > >>> >> >>> > >>< >< ><< <


8.6j 
> < < >< > > <
> >< < << < <>< >< ><> > >> > >< <
> >>< >< ><< < <<< << <<< < <<>< <>< <><>< >< ><><> ><> ><>> > >>> >> >>> > >>< >< ><< <


8.6k 
> < > <> < > <
> >< < <> > ><> <> <>< < <> > >< <
> >>< >< ><< < <<> <> <>> > >><> ><> ><><> <> <><>< <>< <><< < <<> <> <>> > >>< >< ><< <


8.6l 
> < > >< < > <
> >< < <> > >>< >< ><< < <> > >< <
> >>< >< ><< < <<> <> <>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<> <> <>> > >>< >< ><< <


8.6m 
> > < <> > < <
> >> > >< < <<> <> <>> > >< < << <
> >>> >> >>> > >>< >< ><< < <<<> <<> <<><> <> <><>> <>> <>>> > >>< >< ><< < <<< << <<< <


8.6n 
> > < >< > < <
> >> > >< < <>< >< ><> > >< < << <
> >>> >> >>> > >>< >< ><< < <<>< <>< <><>< >< ><><> ><> ><>> > >>< >< ><< < <<< << <<< <


8.6o 
> > > <> < < <
> >> > >> > ><> <> <>< < << < << <
> >>> >> >>> > >>> >> >>> > >><> ><> ><><> <> <><>< <>< <><< < <<< << <<< < <<< << <<< <


8.6p 
> > > >< < < <
> >> > >> > >>< >< ><< < << < << <
> >>> >> >>> > >>> >> >>> > >>>< >>< >><>< >< ><><< ><< ><<< < <<< << <<< < <<< << <<< <




8.7


8.7a 
< < < < > > > >
< << < << < << < <> > >> > >> > >> >
< <<< << <<< < <<< << <<< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>> >> >>> > >>> >> >>> >


8.7b 
< < < > < > > >
< << < << < <> > >< < <> > >> > >> >
< <<< << <<< < <<< << <<< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>> >> >>> > >>> >> >>> >


8.7c 
< < > < > < > >
< << < <> > >< < <> > >< < <> > >> >
< <<< << <<< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>> >> >>> >


8.7d 
< < > > < < > >
< << < <> > >> > >< < << < <> > >> >
< <<< << <<< < <<> <> <>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<> <> <>> > >>> >> >>> >


8.7e 
< > < < > > < >
< <> > >< < << < <> > >> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>< >< ><< < <<> <> <>> >


8.7f 
< > < > < > < >
< <> > >< < <> > >< < <> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> >


8.7g 
< > > < > < < > 
< <> > >> > >< < <> > >< < << < <> > 
< <<> <> <>> > >>> >> >>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<< << <<< < <<> <> <>> > 


8.7h 
< > > > < < < >
< <> > >> > >> > >< < << < << < <> >
< <> <> <>> > >>> >> >>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<< << <<< < <<> <> <>> >


8.7i 
> < < < > > > <
> >< < << < << < <> > >> > >> > >< <
> >>< >< ><< < <<< << <<< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>> >> >>> > >>< >< ><< <


8.7j 
> < < > < > > <
> >< < << < <> > >< < <> > >> > >< <
> >>< >< ><< < <<< << <<< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>> >> >>> > >>< >< ><< <


8.7k 
> < > < > < > <
> >< < <> > >< < <> > >< < <> > >< <
> >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< <


8.7l 
> < > > < < > <
> >< < <> > >> > >< < << < <> > >< <
> >>< >< ><< < <<> <> <>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<> <> <>> > >>< >< ><< <


8.7m 
> > < < > > < <
> >> > >< < << < <> > >> > >< < << <
> >>> >> >>> > >>< >< ><< < <<< << <<< < <<> <> <>> > >>> >> >>> > >>< >< ><< < <<< << <<< <


8.7n 
> > < > < > < <
> >> > >< < <> > >< < <> > >< < << <
> >>> >> >>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<< << <<< <


8.7o 
> > > < > < < <
> >> > >> > >< < <> > >< < << < << <
> >>> >> >>> > >>> >> >>> > >>< >< ><< < <<> <> <>> > >>< >< ><< < <<< << <<< < <<< << <<< <


8.7p 
> > > > < < < <
> >> > >> > >> > >< < << < << < << <
> >>> >> >>> > >>> >> >>> > >>> >> >>> > >>< >< ><< < <<< << <<< < <<< << <<< < <<< << <<< <




_8.7


_8.7a 
< < < <_> > > >
< << < << < << <_> >> > >> > >> >
< <<< << <<< < <<< << <<< < <<< << <<< <_> >>> >> >>> > >>> >> >>> > >>> >> >>> >


_8.7b 
< < < >_< > > >
< << < << < <> >_< <> > >> > >> >
< <<< << <<< < <<< << <<< < <<> <> <>> >_< <<> <> <>> > >>> >> >>> > >>> >> >>> >


_8.7c 
< < > <_> < > >
< << < <> > >< <_> >< < <> > >> >
< <<< << <<< < <<> <> <>> > >>< >< ><< <_> >>< >< ><< < <<> <> <>> > >>> >> >>> >


_8.7d 
< < > >_< < > >
< << < <> > >> >_< << < <> > >> >
< <<< << <<< < <<> <> <>> > >>> >> >>> >_< <<< << <<< < <<> <> <>> > >>> >> >>> >


_8.7e 
< > < <_> > < >
< <> > >< < << <_> >> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<< << <<< <_> >>> >> >>> > >>< >< ><< < <<> <> <>> >


_8.7f 
< > < >_< > < >
< <> > >< < <> >_< <> > >< < <> >
< <<> <> <>> > >>< >< ><< < <<> <> <>> >_< <<> <> <>> > >>< >< ><< < <<> <> <>> >


_8.7g 
< > > <_> < < > 
< <> > >> > >< <_> >< < << < <> > 
< <<> <> <>> > >>> >> >>> > >>< >< ><< <_> >>< >< ><< < <<< << <<< < <<> <> <>> > 


_8.7h 
< > > >_< < < >
< <> > >> > >> >_< << < << < <> >
< <<> <> <>> > >>> >> >>> > >>> >> >>> >_< <<< << <<< < <<< << <<< < <<> <> <>> >


_8.7i 
> < < <_> > > <
> >< < << < << <_> >> > >> > >< <
> >>< >< ><< < <<< << <<< < <<< << <<< <_> >>> >> >>> > >>> >> >>> > >>< >< ><< <


_8.7j 
> < < >_< > > <
> >< < << < <> >_< <> > >> > >< <
> >>< >< ><< < <<< << <<< < <<> <> <>> >_< <<> <> <>> > >>> >> >>> > >>< >< ><< <


_8.7k 
> < > <_> < > <
> >< < <> > >< <_> >< < <> > >< <
> >>< >< ><< < <<> <> <>> > >>< >< ><< <_> >>< >< ><< < <<> <> <>> > >>< >< ><< <


_8.7l 
> < > >_< < > <
> >< < <> > >> >_< << < <> > >< <
> >>< >< ><< < <<> <> <>> > >>> >> >>> >_< <<< << <<< < <<> <> <>> > >>< >< ><< <


_8.7m 
> > < <_> > < <
> >> > >< < << <_> >> > >< < << <
> >>> >> >>> > >>< >< ><< < <<< << <<< <_> >>> >> >>> > >>< >< ><< < <<< << <<< <


_8.7n 
> > < >_< > < <
> >> > >< < <> >_< <> > >< < << <
> >>> >> >>> > >>< >< ><< < <<> <> <>> >_< <<> <> <>> > >>< >< ><< < <<< << <<< <


_8.7o 
> > > <_> < < <
> >> > >> > >< <_> >< < << < << <
> >>> >> >>> > >>> >> >>> > >>< >< ><< <_> >>< >< ><< < <<< << <<< < <<< << <<< <


_8.7p 
> > > >_< < < <
> >> > >> > >> >_< << < << < << <
> >>> >> >>> > >>> >> >>> > >>> >> >>> >_< <<< << <<< < <<< << <<< < <<< << <<< <












________________


________________
GENERATING PROGRAM BY phi ARCHITECT:


________________
var rows = []


main()


function main() {
  for (var i = 0; i < 10; i++) {
    addRow()
  }
  console.log(rows)
  let container = document.querySelector('#rows')
  for (var i = 0; i < rows.length; i++) {
    let newRow = document.createElement('div')
    newRow.innerHTML = rows[i].join(' ')
    container.appendChild(newRow)
  }
}


function addRow() {
  if (rows.length) {
    let lastRow = rows[rows.length-1]
    let newRow = []
    for (var i = 0; i < lastRow.length; i++) {
      newRow.push(lastRow[i])
      if (lastRow[i+1]) {
        newRow.push(lastRow[i]+lastRow[i+1])
      }
    }
    rows.push(newRow)
  } else {
    rows.push([ '<', '>' ])
  }
}




RELOP


< >
< <> >
< <<> <> <>> >
< <<<> <<> <<><> <> <><>> <>> <>>> >
< <<<<> <<<> <<<><<> <<> <<><<><> <<><> <<><><> <> <><><>> <><>> <><>><>> <>> <>><>>> <>>> <>>>> >
< <<<<<> <<<<> <<<<><<<> <<<> <<<><<<><<> <<<><<> <<<><<><<> <<> <<><<><<><> <<><<><> <<><<><><<><> <<><> <<><><<><><> <<><><> <<><><><> <> <><><><>> <><><>> <><><>><><>> <><>> <><>><><>><>> <><>><>> <><>><>><>> <>> <>><>><>>> <>><>>> <>><>>><>>> <>>> <>>><>>>> <>>>> <>>>>> >
< <<<<<<> <<<<<> <<<<<><<<<> <<<<> <<<<><<<<><<<> <<<<><<<> <<<<><<<><<<> <<<> <<<><<<><<<><<> <<<><<<><<> <<<><<<><<><<<><<> <<<><<> <<<><<><<<><<><<> <<<><<><<> <<<><<><<><<> <<> <<><<><<><<><> <<><<><<><> <<><<><<><><<><<><> <<><<><> <<><<><><<><<><><<><> <<><<><><<><> <<><<><><<><><<><> <<><> <<><><<><><<><><> <<><><<><><> <<><><<><><><<><><> <<><><> <<><><><<><><><> <<><><><> <<><><><><> <> <><><><><>> <><><><>> <><><><>><><><>> <><><>> <><><>><><><>><><>> <><><>><><>> <><><>><><>><><>> <><>> <><>><><>><><>><>> <><>><><>><>> <><>><><>><>><><>><>> <><>><>> <><>><>><><>><>><>> <><>><>><>> <><>><>><>><>> <>> <>><>><>><>>> <>><>><>>> <>><>><>>><>><>>> <>><>>> <>><>>><>><>>><>>> <>><>>><>>> <>><>>><>>><>>> <>>> <>>><>>><>>>> <>>><>>>> <>>><>>>><>>>> <>>>> <>>>><>>>>> <>>>>> <>>>>>> >
< <<<<<<<> <<<<<<> <<<<<<><<<<<> <<<<<> <<<<<><<<<<><<<<> <<<<<><<<<> <<<<<><<<<><<<<> <<<<> <<<<><<<<><<<<><<<> <<<<><<<<><<<> <<<<><<<<><<<><<<<><<<> <<<<><<<> <<<<><<<><<<<><<<><<<> <<<<><<<><<<> <<<<><<<><<<><<<> <<<> <<<><<<><<<><<<><<> <<<><<<><<<><<> <<<><<<><<<><<><<<><<<><<> <<<><<<><<> <<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<> <<<><<> <<<><<><<<><<><<<><<><<> <<<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<> <<<><<><<> <<<><<><<><<<><<><<><<> <<<><<><<><<> <<<><<><<><<><<> <<> <<><<><<><<><<><> <<><<><<><<><> <<><<><<><<><><<><<><<><> <<><<><<><> <<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><> <<><<><<><><<><<><><<><<><> <<><<><> <<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><> <<><<><><<><> <<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><> <<><<><><<><><<><><<><> <<><> <<><><<><><<><><<><><> <<><><<><><<><><> <<><><<><><<><><><<><><<><><> <<><><<><><> <<><><<><><><<><><<><><><<><><> <<><><<><><><<><><> <<><><<><><><<><><><<><><> <<><><> <<><><><<><><><<><><><> <<><><><<><><><> <<><><><<><><><><<><><><> <<><><><> <<><><><><<><><><><> <<><><><><> <<><><><><><> <> <><><><><><>> <><><><><>> <><><><><>><><><><>> <><><><>> <><><><>><><><><>><><><>> <><><><>><><><>> <><><><>><><><>><><><>> <><><>> <><><>><><><>><><><>><><>> <><><>><><><>><><>> <><><>><><><>><><>><><><>><><>> <><><>><><>> <><><>><><>><><><>><><>><><>> <><><>><><>><><>> <><><>><><>><><>><><>> <><>> <><>><><>><><>><><>><>> <><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>> <><>><><>><>> <><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>> <><>><>> <><>><>><><>><>><><>><>><>> <><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>> <><>><>><>> <><>><>><>><><>><>><>><>> <><>><>><>><>> <><>><>><>><>><>> <>> <>><>><>><>><>>> <>><>><>><>>> <>><>><>><>>><>><>><>>> <>><>><>>> <>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>>> <>><>><>>><>><>>><>><>>> <>><>>> <>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>> <>><>>><>>> <>><>>><>>><>><>>><>>><>>> <>><>>><>>><>>> <>><>>><>>><>>><>>> <>>> <>>><>>><>>><>>>> <>>><>>><>>>> <>>><>>><>>>><>>><>>>> <>>><>>>> <>>><>>>><>>><>>>><>>>> <>>><>>>><>>>> <>>><>>>><>>>><>>>> <>>>> <>>>><>>>><>>>>> <>>>><>>>>> <>>>><>>>>><>>>>> <>>>>> <>>>>><>>>>>> <>>>>>> <>>>>>>> >
< <<<<<<<<> <<<<<<<> <<<<<<<><<<<<<> <<<<<<> <<<<<<><<<<<<><<<<<> <<<<<<><<<<<> <<<<<<><<<<<><<<<<> <<<<<> <<<<<><<<<<><<<<<><<<<> <<<<<><<<<<><<<<> <<<<<><<<<<><<<<><<<<<><<<<> <<<<<><<<<> <<<<<><<<<><<<<<><<<<><<<<> <<<<<><<<<><<<<> <<<<<><<<<><<<<><<<<> <<<<> <<<<><<<<><<<<><<<<><<<> <<<<><<<<><<<<><<<> <<<<><<<<><<<<><<<><<<<><<<<><<<> <<<<><<<<><<<> <<<<><<<<><<<><<<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<><<<<><<<> <<<<><<<> <<<<><<<><<<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<><<<<><<<><<<> <<<<><<<><<<> <<<<><<<><<<><<<<><<<><<<><<<> <<<<><<<><<<><<<> <<<<><<<><<<><<<><<<> <<<> <<<><<<><<<><<<><<<><<> <<<><<<><<<><<<><<> <<<><<<><<<><<<><<><<<><<<><<<><<> <<<><<<><<<><<> <<<><<<><<<><<><<<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<><<<><<<><<> <<<><<<><<> <<<><<<><<><<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<><<<><<> <<<><<> <<<><<><<<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<><<<><<><<<><<><<> <<<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<><<<><<><<> <<<><<><<> <<<><<><<><<<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<><<<><<><<><<> <<<><<><<><<> <<<><<><<><<><<<><<><<><<><<> <<<><<><<><<><<> <<<><<><<><<><<><<> <<> <<><<><<><<><<><<><> <<><<><<><<><<><> <<><<><<><<><<><><<><<><<><<><> <<><<><<><<><> <<><<><<><<><><<><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><><<><<><<><> <<><<><<><> <<><<><<><><<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><> <<><<><<><><<><<><><<><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><><<><<><> <<><<><> <<><<><><<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><><<><<><><<><> <<><<><><<><> <<><<><><<><><<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><><<><<><><<><><<><> <<><<><><<><><<><> <<><<><><<><><<><><<><<><><<><><<><><<><> <<><<><><<><><<><><<><> <<><<><><<><><<><><<><><<><> <<><> <<><><<><><<><><<><><<><><> <<><><<><><<><><<><><> <<><><<><><<><><<><><><<><><<><><<><><> <<><><<><><<><><> <<><><<><><<><><><<><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><><<><><<><><> <<><><<><><> <<><><<><><><<><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><><<><><<><><><<><><> <<><><<><><><<><><> <<><><<><><><<><><><<><><<><><><<><><><<><><> <<><><<><><><<><><><<><><> <<><><<><><><<><><><<><><><<><><> <<><><> <<><><><<><><><<><><><<><><><> <<><><><<><><><<><><><> <<><><><<><><><<><><><><<><><><<><><><> <<><><><<><><><> <<><><><<><><><><<><><><<><><><><<><><><> <<><><><<><><><><<><><><> <<><><><<><><><><<><><><><<><><><> <<><><><> <<><><><><<><><><><<><><><><> <<><><><><<><><><><> <<><><><><<><><><><><<><><><><> <<><><><><> <<><><><><><<><><><><><> <<><><><><><> <<><><><><><><> <> <><><><><><><>> <><><><><><>> <><><><><><>><><><><><>> <><><><><>> <><><><><>><><><><><>><><><><>> <><><><><>><><><><>> <><><><><>><><><><>><><><><>> <><><><>> <><><><>><><><><>><><><><>><><><>> <><><><>><><><><>><><><>> <><><><>><><><><>><><><>><><><><>><><><>> <><><><>><><><>> <><><><>><><><>><><><><>><><><>><><><>> <><><><>><><><>><><><>> <><><><>><><><>><><><>><><><>> <><><>> <><><>><><><>><><><>><><><>><><>> <><><>><><><>><><><>><><>> <><><>><><><>><><><>><><>><><><>><><><>><><>> <><><>><><><>><><>> <><><>><><><>><><>><><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><>><><><>><><>> <><><>><><>> <><><>><><>><><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><>><><><>><><>><><>> <><><>><><>><><>> <><><>><><>><><>><><><>><><>><><>><><>> <><><>><><>><><>><><>> <><><>><><>><><>><><>><><>> <><>> <><>><><>><><>><><>><><>><>> <><>><><>><><>><><>><>> <><>><><>><><>><><>><>><><>><><>><><>><>> <><>><><>><><>><>> <><>><><>><><>><>><><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>><><>><><>><>> <><>><><>><>> <><>><><>><>><><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>><><>><>> <><>><>> <><>><>><><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><>><><>><>><><>><>><>> <><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>><><>><>><>> <><>><>><>> <><>><>><>><><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><>><><>><>><>><>> <><>><>><>><>> <><>><>><>><>><><>><>><>><>><>> <><>><>><>><>><>> <><>><>><>><>><>><>> <>> <>><>><>><>><>><>>> <>><>><>><>><>>> <>><>><>><>><>>><>><>><>><>>> <>><>><>><>>> <>><>><>><>>><>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>>><>><>><>>> <>><>><>>> <>><>><>>><>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>>> <>><>><>>><>><>>><>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>>><>><>>> <>><>>> <>><>>><>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>><>><>>><>>> <>><>>><>>> <>><>>><>>><>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>>><>><>>><>>><>>> <>><>>><>>><>>> <>><>>><>>><>>><>><>>><>>><>>><>>> <>><>>><>>><>>><>>> <>><>>><>>><>>><>>><>>> <>>> <>>><>>><>>><>>><>>>> <>>><>>><>>><>>>> <>>><>>><>>><>>>><>>><>>><>>>> <>>><>>><>>>> <>>><>>><>>>><>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>>><>>><>>>> <>>><>>>> <>>><>>>><>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>>><>>><>>>><>>>> <>>><>>>><>>>> <>>><>>>><>>>><>>><>>>><>>>><>>>> <>>><>>>><>>>><>>>> <>>><>>>><>>>><>>>><>>>> <>>>> <>>>><>>>><>>>><>>>>> <>>>><>>>><>>>>> <>>>><>>>><>>>>><>>>><>>>>> <>>>><>>>>> <>>>><>>>>><>>>><>>>>><>>>>> <>>>><>>>>><>>>>> <>>>><>>>>><>>>>><>>>>> <>>>>> <>>>>><>>>>><>>>>>> <>>>>><>>>>>> <>>>>><>>>>>><>>>>>> <>>>>>> <>>>>>><>>>>>>> <>>>>>>> <>>>>>>>> >
< <<<<<<<<<> <<<<<<<<> <<<<<<<<><<<<<<<> <<<<<<<> <<<<<<<><<<<<<<><<<<<<> <<<<<<<><<<<<<> <<<<<<<><<<<<<><<<<<<> <<<<<<> <<<<<<><<<<<<><<<<<<><<<<<> <<<<<<><<<<<<><<<<<> <<<<<<><<<<<<><<<<<><<<<<<><<<<<> <<<<<<><<<<<> <<<<<<><<<<<><<<<<<><<<<<><<<<<> <<<<<<><<<<<><<<<<> <<<<<<><<<<<><<<<<><<<<<> <<<<<> <<<<<><<<<<><<<<<><<<<<><<<<> <<<<<><<<<<><<<<<><<<<> <<<<<><<<<<><<<<<><<<<><<<<<><<<<<><<<<> <<<<<><<<<<><<<<> <<<<<><<<<<><<<<><<<<<><<<<<><<<<><<<<<><<<<> <<<<<><<<<<><<<<><<<<<><<<<> <<<<<><<<<<><<<<><<<<<><<<<><<<<<><<<<> <<<<<><<<<> <<<<<><<<<><<<<<><<<<><<<<<><<<<><<<<> <<<<<><<<<><<<<<><<<<><<<<> <<<<<><<<<><<<<<><<<<><<<<><<<<<><<<<><<<<> <<<<<><<<<><<<<> <<<<<><<<<><<<<><<<<<><<<<><<<<><<<<> <<<<<><<<<><<<<><<<<> <<<<<><<<<><<<<><<<<><<<<> <<<<> <<<<><<<<><<<<><<<<><<<<><<<> <<<<><<<<><<<<><<<<><<<> <<<<><<<<><<<<><<<<><<<><<<<><<<<><<<<><<<> <<<<><<<<><<<<><<<> <<<<><<<<><<<<><<<><<<<><<<<><<<<><<<><<<<><<<<><<<> <<<<><<<<><<<<><<<><<<<><<<<><<<> <<<<><<<<><<<<><<<><<<<><<<<><<<><<<<><<<<><<<> <<<<><<<<><<<> <<<<><<<<><<<><<<<><<<<><<<><<<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<<><<<><<<<><<<><<<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<><<<<><<<<><<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<><<<<><<<> <<<<><<<<><<<><<<<><<<><<<<><<<><<<<><<<> <<<<><<<> <<<<><<<><<<<><<<><<<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<<><<<><<<><<<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<><<<<><<<><<<<><<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<><<<<><<<><<<> <<<<><<<><<<<><<<><<<><<<<><<<><<<><<<<><<<><<<> <<<<><<<><<<> <<<<><<<><<<><<<<><<<><<<><<<<><<<><<<><<<> <<<<><<<><<<><<<<><<<><<<><<<> <<<<><<<><<<><<<<><<<><<<><<<><<<<><<<><<<><<<> <<<<><<<><<<><<<> <<<<><<<><<<><<<><<<<><<<><<<><<<><<<> <<<<><<<><<<><<<><<<> <<<<><<<><<<><<<><<<><<<> <<<> <<<><<<><<<><<<><<<><<<><<> <<<><<<><<<><<<><<<><<> <<<><<<><<<><<<><<<><<><<<><<<><<<><<<><<> <<<><<<><<<><<<><<> <<<><<<><<<><<<><<><<<><<<><<<><<<><<><<<><<<><<<><<> <<<><<<><<<><<<><<><<<><<<><<<><<> <<<><<<><<<><<<><<><<<><<<><<<><<><<<><<<><<<><<> <<<><<<><<<><<> <<<><<<><<<><<><<<><<<><<<><<><<<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<<><<><<<><<<><<><<<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<><<<><<<><<<><<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<><<<><<<><<> <<<><<<><<<><<><<<><<<><<><<<><<<><<><<<><<<><<> <<<><<<><<> <<<><<<><<><<<><<<><<><<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<> <<<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<<><<><<<><<><<<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<<><<><<<><<><<<><<><<<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<><<<><<<><<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<><<<><<> <<<><<<><<><<<><<><<<><<><<<><<><<<><<> <<<><<> <<<><<><<<><<><<<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<<><<><<><<<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<><<<><<><<<><<><<<><<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<><<<><<><<<><<><<> <<<><<><<<><<><<<><<><<><<<><<><<<><<><<><<<><<><<<><<><<> <<<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<<><<><<><<<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<<><<><<><<<><<><<><<<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<><<<><<><<<><<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<><<<><<><<> <<<><<><<<><<><<><<<><<><<><<<><<><<><<<><<><<> <<<><<><<> <<<><<><<><<<><<><<><<<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<<><<><<><<><<<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<><<<><<><<><<<><<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<><<<><<><<><<> <<<><<><<><<<><<><<><<><<<><<><<><<><<<><<><<><<> <<<><<><<><<> <<<><<><<><<><<<><<><<><<><<<><<><<><<><<> <<<><<><<><<><<<><<><<><<><<> <<<><<><<><<><<<><<><<><<><<><<<><<><<><<><<> <<<><<><<><<><<> <<<><<><<><<><<><<<><<><<><<><<><<> <<<><<><<><<><<><<> <<<><<><<><<><<><<><<> <<> <<><<><<><<><<><<><<><> <<><<><<><<><<><<><> <<><<><<><<><<><<><><<><<><<><<><<><> <<><<><<><<><<><> <<><<><<><<><<><><<><<><<><<><<><><<><<><<><<><> <<><<><<><<><<><><<><<><<><<><> <<><<><<><<><<><><<><<><<><<><><<><<><<><<><> <<><<><<><<><> <<><<><<><<><><<><<><<><<><><<><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><<><><<><<><<><><<><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><><<><<><<><<><><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><><<><<><<><> <<><<><<><<><><<><<><<><><<><<><<><><<><<><<><> <<><<><<><> <<><<><<><><<><<><<><><<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><<><><<><<><><<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><><<><<><<><><<><<><<><><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><<><><<><<><><<><<><<><><<><<><><<><<><<><><<><<><> <<><<><<><><<><<><> <<><<><<><><<><<><><<><<><<><><<><<><><<><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><<><><<><<><><<><<><><<><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><><<><<><<><><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><><<><<><> <<><<><<><><<><<><><<><<><><<><<><><<><<><> <<><<><> <<><<><><<><<><><<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><<><><<><><<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><><<><<><><<><<><><<><<><><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><<><><<><> <<><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><><<><<><><<><<><><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><><<><<><><<><> <<><<><><<><<><><<><><<><<><><<><><<><<><><<><><<><<><><<><> <<><<><><<><> <<><<><><<><><<><<><><<><><<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><<><><<><><<><><<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><><<><<><><<><><<><<><><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><><<><<><><<><><<><> <<><<><><<><><<><<><><<><><<><><<><<><><<><><<><><<><<><><<><><<><> <<><<><><<><><<><> <<><<><><<><><<><><<><<><><<><><<><><<><<><><<><><<><><<><> <<><<><><<><><<><><<><<><><<><><<><><<><> <<><<><><<><><<><><<><<><><<><><<><><<><><<><<><><<><><<><><<><> <<><<><><<><><<><><<><> <<><<><><<><><<><><<><><<><<><><<><><<><><<><><<><> <<><<><><<><><<><><<><><<><> <<><<><><<><><<><><<><><<><><<><> <<><> <<><><<><><<><><<><><<><><<><><> <<><><<><><<><><<><><<><><> <<><><<><><<><><<><><<><><><<><><<><><<><><<><><> <<><><<><><<><><<><><> <<><><<><><<><><<><><><<><><<><><<><><<><><><<><><<><><<><><> <<><><<><><<><><<><><><<><><<><><<><><> <<><><<><><<><><<><><><<><><<><><<><><><<><><<><><<><><> <<><><<><><<><><> <<><><<><><<><><><<><><<><><<><><><<><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><<><><><<><><<><><><<><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><><<><><<><><<><><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><><<><><<><><> <<><><<><><<><><><<><><<><><><<><><<><><><<><><<><><> <<><><<><><> <<><><<><><><<><><<><><><<><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><<><><><<><><><<><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><><<><><<><><><<><><<><><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><><<><><<><><><<><><> <<><><<><><><<><><<><><><<><><><<><><<><><><<><><><<><><<><><><<><><> <<><><<><><><<><><> <<><><<><><><<><><><<><><<><><><<><><><<><><<><><><<><><><<><><> <<><><<><><><<><><><<><><<><><><<><><><<><><> <<><><<><><><<><><><<><><<><><><<><><><<><><><<><><<><><><<><><><<><><> <<><><<><><><<><><><<><><> <<><><<><><><<><><><<><><><<><><<><><><<><><><<><><><<><><> <<><><<><><><<><><><<><><><<><><> <<><><<><><><<><><><<><><><<><><><<><><> <<><><> <<><><><<><><><<><><><<><><><<><><><> <<><><><<><><><<><><><<><><><> <<><><><<><><><<><><><<><><><><<><><><<><><><<><><><> <<><><><<><><><<><><><> <<><><><<><><><<><><><><<><><><<><><><<><><><><<><><><<><><><> <<><><><<><><><<><><><><<><><><<><><><> <<><><><<><><><<><><><><<><><><<><><><><<><><><<><><><> <<><><><<><><><> <<><><><<><><><><<><><><<><><><><<><><><<><><><><<><><><> <<><><><<><><><><<><><><<><><><><<><><><> <<><><><<><><><><<><><><<><><><><<><><><><<><><><<><><><><<><><><> <<><><><<><><><><<><><><> <<><><><<><><><><<><><><><<><><><<><><><><<><><><><<><><><> <<><><><<><><><><<><><><><<><><><> <<><><><<><><><><<><><><><<><><><><<><><><> <<><><><> <<><><><><<><><><><<><><><><<><><><><> <<><><><><<><><><><<><><><><> <<><><><><<><><><><<><><><><><<><><><><<><><><><> <<><><><><<><><><><> <<><><><><<><><><><><<><><><><<><><><><><<><><><><> <<><><><><<><><><><><<><><><><> <<><><><><<><><><><><<><><><><><<><><><><> <<><><><><> <<><><><><><<><><><><><<><><><><><> <<><><><><><<><><><><><> <<><><><><><<><><><><><><<><><><><><> <<><><><><><> <<><><><><><><<><><><><><><> <<><><><><><><> <<><><><><><><><> <> <><><><><><><><>> <><><><><><><>> <><><><><><><>><><><><><><>> <><><><><><>> <><><><><><>><><><><><><>><><><><><>> <><><><><><>><><><><><>> <><><><><><>><><><><><>><><><><><>> <><><><><>> <><><><><>><><><><><>><><><><><>><><><><>> <><><><><>><><><><><>><><><><>> <><><><><>><><><><><>><><><><>><><><><><>><><><><>> <><><><><>><><><><>> <><><><><>><><><><>><><><><><>><><><><>><><><><>> <><><><><>><><><><>><><><><>> <><><><><>><><><><>><><><><>><><><><>> <><><><>> <><><><>><><><><>><><><><>><><><><>><><><>> <><><><>><><><><>><><><><>><><><>> <><><><>><><><><>><><><><>><><><>><><><><>><><><><>><><><>> <><><><>><><><><>><><><>> <><><><>><><><><>><><><>><><><><>><><><><>><><><>><><><><>><><><>> <><><><>><><><><>><><><>><><><><>><><><>> <><><><>><><><><>><><><>><><><><>><><><>><><><><>><><><>> <><><><>><><><>> <><><><>><><><>><><><><>><><><>><><><><>><><><>><><><>> <><><><>><><><>><><><><>><><><>><><><>> <><><><>><><><>><><><><>><><><>><><><>><><><><>><><><>><><><>> <><><><>><><><>><><><>> <><><><>><><><>><><><>><><><><>><><><>><><><>><><><>> <><><><>><><><>><><><>><><><>> <><><><>><><><>><><><>><><><>><><><>> <><><>> <><><>><><><>><><><>><><><>><><><>><><>> <><><>><><><>><><><>><><><>><><>> <><><>><><><>><><><>><><><>><><>><><><>><><><>><><><>><><>> <><><>><><><>><><><>><><>> <><><>><><><>><><><>><><>><><><>><><><>><><><>><><>><><><>><><><>><><>> <><><>><><><>><><><>><><>><><><>><><><>><><>> <><><>><><><>><><><>><><>><><><>><><><>><><>><><><>><><><>><><>> <><><>><><><>><><>> <><><>><><><>><><>><><><>><><><>><><>><><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><><>><><>><><><>><><>><><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><>><><><>><><><>><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><>><><><>><><>> <><><>><><><>><><>><><><>><><>><><><>><><>><><><>><><>> <><><>><><>> <><><>><><>><><><>><><>><><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><><>><><>><><>><><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><>><><><>><><>><><><>><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><>><><><>><><>><><>> <><><>><><>><><><>><><>><><>><><><>><><>><><>><><><>><><>><><>> <><><>><><>><><>> <><><>><><>><><>><><><>><><>><><>><><><>><><>><><>><><>> <><><>><><>><><>><><><>><><>><><>><><>> <><><>><><>><><>><><><>><><>><><>><><>><><><>><><>><><>><><>> <><><>><><>><><>><><>> <><><>><><>><><>><><>><><><>><><>><><>><><>><><>> <><><>><><>><><>><><>><><>> <><><>><><>><><>><><>><><>><><>> <><>> <><>><><>><><>><><>><><>><><>><>> <><>><><>><><>><><>><><>><>> <><>><><>><><>><><>><><>><>><><>><><>><><>><><>><>> <><>><><>><><>><><>><>> <><>><><>><><>><><>><>><><>><><>><><>><><>><>><><>><><>><><>><>> <><>><><>><><>><><>><>><><>><><>><><>><>> <><>><><>><><>><><>><>><><>><><>><><>><>><><>><><>><><>><>> <><>><><>><><>><>> <><>><><>><><>><>><><>><><>><><>><>><><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><><>><>><><>><><>><>><><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>><><>><><>><><>><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>><><>><><>><>> <><>><><>><><>><>><><>><><>><>><><>><><>><>><><>><><>><>> <><>><><>><>> <><>><><>><>><><>><><>><>><><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><>> <><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><><>><>><><>><>><><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><><>><>><><>><>><><>><>><><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>><><>><><>><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>><><>><>> <><>><><>><>><><>><>><><>><>><><>><>><><>><>> <><>><>> <><>><>><><>><>><><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><><>><>><>><><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><>><><>><>><><>><>><><>><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><>><><>><>><><>><>><>> <><>><>><><>><>><><>><>><>><><>><>><><>><>><>><><>><>><><>><>><>> <><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><><>><>><>><><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><><>><>><>><><>><>><>><><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>><><>><>><><>><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>><><>><>><>> <><>><>><><>><>><>><><>><>><>><><>><>><>><><>><>><>> <><>><>><>> <><>><>><>><><>><>><>><><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><><>><>><>><>><><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><>><><>><>><>><><>><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><>><><>><>><>><>> <><>><>><>><><>><>><>><>><><>><>><>><>><><>><>><>><>> <><>><>><>><>> <><>><>><>><>><><>><>><>><>><><>><>><>><>><>> <><>><>><>><>><><>><>><>><>><>> <><>><>><>><>><><>><>><>><>><>><><>><>><>><>><>> <><>><>><>><>><>> <><>><>><>><>><>><><>><>><>><>><>><>> <><>><>><>><>><>><>> <><>><>><>><>><>><>><>> <>> <>><>><>><>><>><>><>>> <>><>><>><>><>><>>> <>><>><>><>><>><>>><>><>><>><>><>>> <>><>><>><>><>>> <>><>><>><>><>>><>><>><>><>><>>><>><>><>><>>> <>><>><>><>><>>><>><>><>><>>> <>><>><>><>><>>><>><>><>><>>><>><>><>><>>> <>><>><>><>>> <>><>><>><>>><>><>><>><>>><>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>><>>><>><>><>>><>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>>><>><>><>><>>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>>><>><>><>>> <>><>><>><>>><>><>><>>><>><>><>>><>><>><>>> <>><>><>>> <>><>><>>><>><>><>>><>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>><>>><>><>>><>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>>><>><>><>>><>><>><>>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>><>>><>><>>><>><>><>>><>><>>><>><>><>>><>><>>> <>><>><>>><>><>>> <>><>><>>><>><>>><>><>><>>><>><>>><>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>><>>><>><>>><>><>>><>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>>><>><>><>>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>>><>><>>> <>><>><>>><>><>>><>><>>><>><>>><>><>>> <>><>>> <>><>>><>><>>><>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>><>>><>>><>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>>><>><>>><>><>>><>><>>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>><>>><>>> <>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>><>><>>><>><>>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>><>><>>><>>> <>><>>><>><>>><>>><>><>>><>>><>><>>><>>><>><>>><>>> <>><>>><>>> <>><>>><>>><>><>>><>>><>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>><>>><>>><>>><>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>>><>><>>><>>><>><>>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>>><>><>>><>>><>>> <>><>>><>>><>><>>><>>><>>><>><>>><>>><>>><>><>>><>>><>>> <>><>>><>>><>>> <>><>>><>>><>>><>><>>><>>><>>><>><>>><>>><>>><>>> <>><>>><>>><>>><>><>>><>>><>>><>>> <>><>>><>>><>>><>><>>><>>><>>><>>><>><>>><>>><>>><>>> <>><>>><>>><>>><>>> <>><>>><>>><>>><>>><>><>>><>>><>>><>>><>>> <>><>>><>>><>>><>>><>>> <>><>>><>>><>>><>>><>>><>>> <>>> <>>><>>><>>><>>><>>><>>>> <>>><>>><>>><>>><>>>> <>>><>>><>>><>>><>>>><>>><>>><>>><>>>> <>>><>>><>>><>>>> <>>><>>><>>><>>>><>>><>>><>>><>>>><>>><>>><>>>> <>>><>>><>>><>>>><>>><>>><>>>> <>>><>>><>>><>>>><>>><>>><>>>><>>><>>><>>>> <>>><>>><>>>> <>>><>>><>>>><>>><>>><>>>><>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>><>>>><>>><>>>><>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>>><>>><>>><>>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>>><>>><>>>> <>>><>>><>>>><>>><>>>><>>><>>>><>>><>>>> <>>><>>>> <>>><>>>><>>><>>>><>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>><>>>><>>>><>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>>><>>><>>>><>>><>>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>>><>>><>>>><>>>> <>>><>>>><>>><>>>><>>>><>>><>>>><>>>><>>><>>>><>>>> <>>><>>>><>>>> <>>><>>>><>>>><>>><>>>><>>>><>>><>>>><>>>><>>>> <>>><>>>><>>>><>>><>>>><>>>><>>>> <>>><>>>><>>>><>>><>>>><>>>><>>>><>>><>>>><>>>><>>>> <>>><>>>><>>>><>>>> <>>><>>>><>>>><>>>><>>><>>>><>>>><>>>><>>>> <>>><>>>><>>>><>>>><>>>> <>>><>>>><>>>><>>>><>>>><>>>> <>>>> <>>>><>>>><>>>><>>>><>>>>> <>>>><>>>><>>>><>>>>> <>>>><>>>><>>>><>>>>><>>>><>>>><>>>>> <>>>><>>>><>>>>> <>>>><>>>><>>>>><>>>><>>>><>>>>><>>>><>>>>> <>>>><>>>><>>>>><>>>><>>>>> <>>>><>>>><>>>>><>>>><>>>>><>>>><>>>>> <>>>><>>>>> <>>>><>>>>><>>>><>>>>><>>>><>>>>><>>>>> <>>>><>>>>><>>>><>>>>><>>>>> <>>>><>>>>><>>>><>>>>><>>>>><>>>><>>>>><>>>>> <>>>><>>>>><>>>>> <>>>><>>>>><>>>>><>>>><>>>>><>>>>><>>>>> <>>>><>>>>><>>>>><>>>>> <>>>><>>>>><>>>>><>>>>><>>>>> <>>>>> <>>>>><>>>>><>>>>><>>>>>> <>>>>><>>>>><>>>>>> <>>>>><>>>>><>>>>>><>>>>><>>>>>> <>>>>><>>>>>> <>>>>><>>>>>><>>>>><>>>>>><>>>>>> <>>>>><>>>>>><>>>>>> <>>>>><>>>>>><>>>>>><>>>>>> <>>>>>> <>>>>>><>>>>>><>>>>>>> <>>>>>><>>>>>>> <>>>>>><>>>>>>><>>>>>>> <>>>>>>> <>>>>>>><>>>>>>>> <>>>>>>>> <>>>>>>>>> >